vendor_name = ModelSim
source_file = 1, C:/Users/rnjsa/OneDrive/Desktop/2024/semester 2/LogicCircuitDesignAndExperimentation/TwoBitComparator/TwoBitComparator.bdf
source_file = 1, C:/Users/rnjsa/OneDrive/Desktop/2024/semester 2/LogicCircuitDesignAndExperimentation/TwoBitComparator/Waveform.vwf
source_file = 1, C:/Users/rnjsa/OneDrive/Desktop/2024/semester 2/LogicCircuitDesignAndExperimentation/TwoBitComparator/TwoBitComparatorSymbol.bdf
source_file = 1, C:/Users/rnjsa/OneDrive/Desktop/2024/semester 2/LogicCircuitDesignAndExperimentation/TwoBitComparator/db/TwoBitComparator.cbx.xml
design_name = TwoBitComparatorSymbol
instance = comp, \eq~output , eq~output, TwoBitComparatorSymbol, 1
instance = comp, \neq~output , neq~output, TwoBitComparatorSymbol, 1
instance = comp, \geq~output , geq~output, TwoBitComparatorSymbol, 1
instance = comp, \leq~output , leq~output, TwoBitComparatorSymbol, 1
instance = comp, \a0~input , a0~input, TwoBitComparatorSymbol, 1
instance = comp, \a1~input , a1~input, TwoBitComparatorSymbol, 1
instance = comp, \b0~input , b0~input, TwoBitComparatorSymbol, 1
instance = comp, \b1~input , b1~input, TwoBitComparatorSymbol, 1
instance = comp, \inst|inst2 , inst|inst2, TwoBitComparatorSymbol, 1
instance = comp, \inst|inst6 , inst|inst6, TwoBitComparatorSymbol, 1
instance = comp, \inst|inst15~0 , inst|inst15~0, TwoBitComparatorSymbol, 1
instance = comp, \inst|inst23~0 , inst|inst23~0, TwoBitComparatorSymbol, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, TwoBitComparatorSymbol, 1
