vendor_name = ModelSim
source_file = 1, C:/Users/rnjsa/OneDrive/Desktop/2024/semester 2/LogicCircuitDesignAndExperimentation/TwoBitComparator/TwoBitComparator.bdf
source_file = 1, C:/Users/rnjsa/OneDrive/Desktop/2024/semester 2/LogicCircuitDesignAndExperimentation/TwoBitComparator/db/TwoBitComparator.cbx.xml
design_name = TwoBitComparator
instance = comp, \eq~output , eq~output, TwoBitComparator, 1
instance = comp, \neq~output , neq~output, TwoBitComparator, 1
instance = comp, \geq~output , geq~output, TwoBitComparator, 1
instance = comp, \leq~output , leq~output, TwoBitComparator, 1
instance = comp, \a0~input , a0~input, TwoBitComparator, 1
instance = comp, \a1~input , a1~input, TwoBitComparator, 1
instance = comp, \b0~input , b0~input, TwoBitComparator, 1
instance = comp, \b1~input , b1~input, TwoBitComparator, 1
instance = comp, \inst15~0 , inst15~0, TwoBitComparator, 1
instance = comp, \inst23~0 , inst23~0, TwoBitComparator, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, TwoBitComparator, 1
