// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "09/23/2024 16:01:18"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module TwoBitComparator (
	eq,
	a0,
	b0,
	a1,
	b1,
	neq,
	geq,
	leq);
output 	eq;
input 	a0;
input 	b0;
input 	a1;
input 	b1;
output 	neq;
output 	geq;
output 	leq;

// Design Ports Information
// eq	=>  Location: PIN_L19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// neq	=>  Location: PIN_M20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// geq	=>  Location: PIN_K21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// leq	=>  Location: PIN_M21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a0	=>  Location: PIN_K17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b0	=>  Location: PIN_N19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a1	=>  Location: PIN_M18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b1	=>  Location: PIN_L17,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \a0~input_o ;
wire \a1~input_o ;
wire \b0~input_o ;
wire \b1~input_o ;
wire \inst2~combout ;
wire \inst6~combout ;
wire \inst15~0_combout ;
wire \inst23~0_combout ;


// Location: IOOBUF_X89_Y38_N5
cyclonev_io_obuf \eq~output (
	.i(!\inst2~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(eq),
	.obar());
// synopsys translate_off
defparam \eq~output .bus_hold = "false";
defparam \eq~output .open_drain_output = "false";
defparam \eq~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y37_N39
cyclonev_io_obuf \neq~output (
	.i(\inst6~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(neq),
	.obar());
// synopsys translate_off
defparam \neq~output .bus_hold = "false";
defparam \neq~output .open_drain_output = "false";
defparam \neq~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y38_N39
cyclonev_io_obuf \geq~output (
	.i(\inst15~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(geq),
	.obar());
// synopsys translate_off
defparam \geq~output .bus_hold = "false";
defparam \geq~output .open_drain_output = "false";
defparam \geq~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y37_N56
cyclonev_io_obuf \leq~output (
	.i(\inst23~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(leq),
	.obar());
// synopsys translate_off
defparam \leq~output .bus_hold = "false";
defparam \leq~output .open_drain_output = "false";
defparam \leq~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N4
cyclonev_io_ibuf \a0~input (
	.i(a0),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a0~input_o ));
// synopsys translate_off
defparam \a0~input .bus_hold = "false";
defparam \a0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N21
cyclonev_io_ibuf \a1~input (
	.i(a1),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a1~input_o ));
// synopsys translate_off
defparam \a1~input .bus_hold = "false";
defparam \a1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N4
cyclonev_io_ibuf \b0~input (
	.i(b0),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b0~input_o ));
// synopsys translate_off
defparam \b0~input .bus_hold = "false";
defparam \b0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N21
cyclonev_io_ibuf \b1~input (
	.i(b1),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b1~input_o ));
// synopsys translate_off
defparam \b1~input .bus_hold = "false";
defparam \b1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N0
cyclonev_lcell_comb inst2(
// Equation(s):
// \inst2~combout  = ( \b0~input_o  & ( \b1~input_o  & ( (!\a0~input_o ) # (!\a1~input_o ) ) ) ) # ( !\b0~input_o  & ( \b1~input_o  & ( (!\a1~input_o ) # (\a0~input_o ) ) ) ) # ( \b0~input_o  & ( !\b1~input_o  & ( (!\a0~input_o ) # (\a1~input_o ) ) ) ) # ( 
// !\b0~input_o  & ( !\b1~input_o  & ( (\a1~input_o ) # (\a0~input_o ) ) ) )

	.dataa(!\a0~input_o ),
	.datab(gnd),
	.datac(!\a1~input_o ),
	.datad(gnd),
	.datae(!\b0~input_o ),
	.dataf(!\b1~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst2~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam inst2.extended_lut = "off";
defparam inst2.lut_mask = 64'h5F5FAFAFF5F5FAFA;
defparam inst2.shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N39
cyclonev_lcell_comb inst6(
// Equation(s):
// \inst6~combout  = ( \b0~input_o  & ( \b1~input_o  & ( (!\a1~input_o  & !\a0~input_o ) ) ) ) # ( !\b0~input_o  & ( \b1~input_o  & ( (!\a1~input_o  & \a0~input_o ) ) ) ) # ( \b0~input_o  & ( !\b1~input_o  & ( (\a1~input_o  & !\a0~input_o ) ) ) ) # ( 
// !\b0~input_o  & ( !\b1~input_o  & ( (\a1~input_o  & \a0~input_o ) ) ) )

	.dataa(!\a1~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\a0~input_o ),
	.datae(!\b0~input_o ),
	.dataf(!\b1~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst6~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam inst6.extended_lut = "off";
defparam inst6.lut_mask = 64'h0055550000AAAA00;
defparam inst6.shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N12
cyclonev_lcell_comb \inst15~0 (
// Equation(s):
// \inst15~0_combout  = ( !\b0~input_o  & ( \b1~input_o  & ( \a0~input_o  ) ) ) # ( \b0~input_o  & ( !\b1~input_o  & ( (\a0~input_o  & \a1~input_o ) ) ) ) # ( !\b0~input_o  & ( !\b1~input_o  & ( (\a1~input_o ) # (\a0~input_o ) ) ) )

	.dataa(!\a0~input_o ),
	.datab(gnd),
	.datac(!\a1~input_o ),
	.datad(gnd),
	.datae(!\b0~input_o ),
	.dataf(!\b1~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst15~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst15~0 .extended_lut = "off";
defparam \inst15~0 .lut_mask = 64'h5F5F050555550000;
defparam \inst15~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N51
cyclonev_lcell_comb \inst23~0 (
// Equation(s):
// \inst23~0_combout  = ( \b0~input_o  & ( \b1~input_o  & ( (!\a1~input_o ) # (!\a0~input_o ) ) ) ) # ( \b0~input_o  & ( !\b1~input_o  & ( !\a0~input_o  ) ) )

	.dataa(!\a1~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\a0~input_o ),
	.datae(!\b0~input_o ),
	.dataf(!\b1~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst23~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst23~0 .extended_lut = "off";
defparam \inst23~0 .lut_mask = 64'h0000FF000000FFAA;
defparam \inst23~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X67_Y29_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
