m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/rnjsa/OneDrive/Desktop/2024/semester 2/LogicCircuitDesignAndExperimentation/TwoBitComparator/simulation/qsim
vTwoBitComparator
!s110 1727074879
!i10b 1
!s100 MzZI@k@@B4Sg>9eQLB8A`3
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IAVP5JEbQzl^LE^KRh[PSG2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1727074878
8TwoBitComparator.vo
FTwoBitComparator.vo
!i122 0
L0 32 281
Z3 OV;L;2020.1;71
r1
!s85 0
31
Z4 !s108 1727074879.000000
!s107 TwoBitComparator.vo|
!s90 -work|work|TwoBitComparator.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@two@bit@comparator
vTwoBitComparator_vlg_vec_tst
!s110 1727074880
!i10b 1
!s100 @C;ZE>a:i@[=K;J2dE>0W3
R1
Igd3UJ:oB[aF<Y<Q7UO>]@2
R2
R0
w1727074877
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 1
L0 30 84
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
n@two@bit@comparator_vlg_vec_tst
