m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/rnjsa/OneDrive/Desktop/2024/semester 2/LogicCircuitDesignAndExperimentation/TwoBitComparator/simulation/qsim
vTwoBitComparator
!s110 1727074879
!i10b 1
!s100 MzZI@k@@B4Sg>9eQLB8A`3
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IAVP5JEbQzl^LE^KRh[PSG2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1727074878
Z3 8TwoBitComparator.vo
Z4 FTwoBitComparator.vo
!i122 0
Z5 L0 32 281
Z6 OV;L;2020.1;71
r1
!s85 0
31
Z7 !s108 1727074879.000000
Z8 !s107 TwoBitComparator.vo|
Z9 !s90 -work|work|TwoBitComparator.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
n@two@bit@comparator
vTwoBitComparator_vlg_vec_tst
!s110 1727074880
!i10b 1
!s100 @C;ZE>a:i@[=K;J2dE>0W3
R1
Igd3UJ:oB[aF<Y<Q7UO>]@2
R2
R0
w1727074877
Z12 8Waveform.vwf.vt
Z13 FWaveform.vwf.vt
!i122 1
Z14 L0 30 84
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
Z15 !s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
n@two@bit@comparator_vlg_vec_tst
vTwoBitComparatorSymbol
Z16 !s110 1727384610
!i10b 1
!s100 iFEZ3A^j>mbPj3L0?I7Q30
R1
Io]RM3Z>n[Gh5QYSe[>Ehj3
R2
R0
w1727384609
R3
R4
!i122 6
R5
R6
r1
!s85 0
31
Z17 !s108 1727384610.000000
R8
R9
!i113 1
R10
R11
n@two@bit@comparator@symbol
vTwoBitComparatorSymbol_vlg_vec_tst
R16
!i10b 1
!s100 0L0]WKLMW;fKBcH_C[TFN3
R1
I5;Hz7>P4Zg4B;61DG1i@n1
R2
R0
w1727384608
R12
R13
!i122 7
R14
R6
r1
!s85 0
31
R17
Z18 !s107 Waveform.vwf.vt|
R15
!i113 1
R10
R11
n@two@bit@comparator@symbol_vlg_vec_tst
