// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "09/23/2024 20:56:17"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module FourBitsRegister (
	q1,
	RST,
	Ce,
	CLK,
	d1,
	q2,
	d2,
	q3,
	d3,
	q4,
	d4);
output 	q1;
input 	RST;
input 	Ce;
input 	CLK;
input 	d1;
output 	q2;
input 	d2;
output 	q3;
input 	d3;
output 	q4;
input 	d4;

// Design Ports Information
// q1	=>  Location: PIN_M22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q2	=>  Location: PIN_M18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q3	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q4	=>  Location: PIN_N21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d1	=>  Location: PIN_K17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RST	=>  Location: PIN_K21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d2	=>  Location: PIN_L19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d3	=>  Location: PIN_M21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d4	=>  Location: PIN_L17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Ce	=>  Location: PIN_L18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK	=>  Location: PIN_M20,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \Ce~input_o ;
wire \CLK~input_o ;
wire \inst~combout ;
wire \d1~input_o ;
wire \RST~input_o ;
wire \inst6~q ;
wire \d2~input_o ;
wire \inst7~q ;
wire \d3~input_o ;
wire \inst8~q ;
wire \d4~input_o ;
wire \inst9~feeder_combout ;
wire \inst9~q ;


// Location: IOOBUF_X89_Y36_N39
cyclonev_io_obuf \q1~output (
	.i(\inst6~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q1),
	.obar());
// synopsys translate_off
defparam \q1~output .bus_hold = "false";
defparam \q1~output .open_drain_output = "false";
defparam \q1~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y36_N22
cyclonev_io_obuf \q2~output (
	.i(\inst7~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q2),
	.obar());
// synopsys translate_off
defparam \q2~output .bus_hold = "false";
defparam \q2~output .open_drain_output = "false";
defparam \q2~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y35_N62
cyclonev_io_obuf \q3~output (
	.i(\inst8~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q3),
	.obar());
// synopsys translate_off
defparam \q3~output .bus_hold = "false";
defparam \q3~output .open_drain_output = "false";
defparam \q3~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y35_N96
cyclonev_io_obuf \q4~output (
	.i(\inst9~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q4),
	.obar());
// synopsys translate_off
defparam \q4~output .bus_hold = "false";
defparam \q4~output .open_drain_output = "false";
defparam \q4~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y38_N21
cyclonev_io_ibuf \Ce~input (
	.i(Ce),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Ce~input_o ));
// synopsys translate_off
defparam \Ce~input .bus_hold = "false";
defparam \Ce~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N38
cyclonev_io_ibuf \CLK~input (
	.i(CLK),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\CLK~input_o ));
// synopsys translate_off
defparam \CLK~input .bus_hold = "false";
defparam \CLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N24
cyclonev_lcell_comb inst(
// Equation(s):
// \inst~combout  = LCELL(( \CLK~input_o  & ( \Ce~input_o  ) ))

	.dataa(gnd),
	.datab(!\Ce~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\CLK~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam inst.extended_lut = "off";
defparam inst.lut_mask = 64'h0000000033333333;
defparam inst.shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N4
cyclonev_io_ibuf \d1~input (
	.i(d1),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\d1~input_o ));
// synopsys translate_off
defparam \d1~input .bus_hold = "false";
defparam \d1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y38_N38
cyclonev_io_ibuf \RST~input (
	.i(RST),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\RST~input_o ));
// synopsys translate_off
defparam \RST~input .bus_hold = "false";
defparam \RST~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X88_Y37_N25
dffeas inst6(
	.clk(\inst~combout ),
	.d(gnd),
	.asdata(\d1~input_o ),
	.clrn(\RST~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst6~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst6.is_wysiwyg = "true";
defparam inst6.power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X89_Y38_N4
cyclonev_io_ibuf \d2~input (
	.i(d2),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\d2~input_o ));
// synopsys translate_off
defparam \d2~input .bus_hold = "false";
defparam \d2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X88_Y37_N28
dffeas inst7(
	.clk(\inst~combout ),
	.d(gnd),
	.asdata(\d2~input_o ),
	.clrn(\RST~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst7~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst7.is_wysiwyg = "true";
defparam inst7.power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N55
cyclonev_io_ibuf \d3~input (
	.i(d3),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\d3~input_o ));
// synopsys translate_off
defparam \d3~input .bus_hold = "false";
defparam \d3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X88_Y37_N49
dffeas inst8(
	.clk(\inst~combout ),
	.d(gnd),
	.asdata(\d3~input_o ),
	.clrn(\RST~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst8~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst8.is_wysiwyg = "true";
defparam inst8.power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N21
cyclonev_io_ibuf \d4~input (
	.i(d4),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\d4~input_o ));
// synopsys translate_off
defparam \d4~input .bus_hold = "false";
defparam \d4~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N51
cyclonev_lcell_comb \inst9~feeder (
// Equation(s):
// \inst9~feeder_combout  = ( \d4~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\d4~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst9~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst9~feeder .extended_lut = "off";
defparam \inst9~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \inst9~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y37_N52
dffeas inst9(
	.clk(\inst~combout ),
	.d(\inst9~feeder_combout ),
	.asdata(vcc),
	.clrn(\RST~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst9~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst9.is_wysiwyg = "true";
defparam inst9.power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X8_Y4_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
