// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "10/14/2024 20:39:16"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module FourBitsRegister (
	bout,
	RST,
	Ce,
	CLK,
	bin);
output 	[3:0] bout;
input 	RST;
input 	Ce;
input 	CLK;
input 	[3:0] bin;

// Design Ports Information
// bout[3]	=>  Location: PIN_M22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bout[2]	=>  Location: PIN_M18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bout[1]	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bout[0]	=>  Location: PIN_N21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bin[3]	=>  Location: PIN_K17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RST	=>  Location: PIN_K21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bin[2]	=>  Location: PIN_L19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bin[1]	=>  Location: PIN_M21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bin[0]	=>  Location: PIN_L17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Ce	=>  Location: PIN_L18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK	=>  Location: PIN_M20,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \Ce~input_o ;
wire \CLK~input_o ;
wire \inst~combout ;
wire \bin[3]~input_o ;
wire \RST~input_o ;
wire \inst9~q ;
wire \bin[2]~input_o ;
wire \inst8~q ;
wire \bin[1]~input_o ;
wire \inst7~q ;
wire \bin[0]~input_o ;
wire \inst6~feeder_combout ;
wire \inst6~q ;


// Location: IOOBUF_X89_Y36_N39
cyclonev_io_obuf \bout[3]~output (
	.i(\inst9~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(bout[3]),
	.obar());
// synopsys translate_off
defparam \bout[3]~output .bus_hold = "false";
defparam \bout[3]~output .open_drain_output = "false";
defparam \bout[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y36_N22
cyclonev_io_obuf \bout[2]~output (
	.i(\inst8~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(bout[2]),
	.obar());
// synopsys translate_off
defparam \bout[2]~output .bus_hold = "false";
defparam \bout[2]~output .open_drain_output = "false";
defparam \bout[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y35_N62
cyclonev_io_obuf \bout[1]~output (
	.i(\inst7~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(bout[1]),
	.obar());
// synopsys translate_off
defparam \bout[1]~output .bus_hold = "false";
defparam \bout[1]~output .open_drain_output = "false";
defparam \bout[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y35_N96
cyclonev_io_obuf \bout[0]~output (
	.i(\inst6~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(bout[0]),
	.obar());
// synopsys translate_off
defparam \bout[0]~output .bus_hold = "false";
defparam \bout[0]~output .open_drain_output = "false";
defparam \bout[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y38_N21
cyclonev_io_ibuf \Ce~input (
	.i(Ce),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Ce~input_o ));
// synopsys translate_off
defparam \Ce~input .bus_hold = "false";
defparam \Ce~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N38
cyclonev_io_ibuf \CLK~input (
	.i(CLK),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\CLK~input_o ));
// synopsys translate_off
defparam \CLK~input .bus_hold = "false";
defparam \CLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N24
cyclonev_lcell_comb inst(
// Equation(s):
// \inst~combout  = LCELL(( \CLK~input_o  & ( \Ce~input_o  ) ))

	.dataa(gnd),
	.datab(!\Ce~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\CLK~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam inst.extended_lut = "off";
defparam inst.lut_mask = 64'h0000000033333333;
defparam inst.shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N4
cyclonev_io_ibuf \bin[3]~input (
	.i(bin[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\bin[3]~input_o ));
// synopsys translate_off
defparam \bin[3]~input .bus_hold = "false";
defparam \bin[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y38_N38
cyclonev_io_ibuf \RST~input (
	.i(RST),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\RST~input_o ));
// synopsys translate_off
defparam \RST~input .bus_hold = "false";
defparam \RST~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X88_Y37_N25
dffeas inst9(
	.clk(\inst~combout ),
	.d(gnd),
	.asdata(\bin[3]~input_o ),
	.clrn(\RST~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst9~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst9.is_wysiwyg = "true";
defparam inst9.power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X89_Y38_N4
cyclonev_io_ibuf \bin[2]~input (
	.i(bin[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\bin[2]~input_o ));
// synopsys translate_off
defparam \bin[2]~input .bus_hold = "false";
defparam \bin[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X88_Y37_N28
dffeas inst8(
	.clk(\inst~combout ),
	.d(gnd),
	.asdata(\bin[2]~input_o ),
	.clrn(\RST~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst8~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst8.is_wysiwyg = "true";
defparam inst8.power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N55
cyclonev_io_ibuf \bin[1]~input (
	.i(bin[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\bin[1]~input_o ));
// synopsys translate_off
defparam \bin[1]~input .bus_hold = "false";
defparam \bin[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X88_Y37_N49
dffeas inst7(
	.clk(\inst~combout ),
	.d(gnd),
	.asdata(\bin[1]~input_o ),
	.clrn(\RST~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst7~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst7.is_wysiwyg = "true";
defparam inst7.power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N21
cyclonev_io_ibuf \bin[0]~input (
	.i(bin[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\bin[0]~input_o ));
// synopsys translate_off
defparam \bin[0]~input .bus_hold = "false";
defparam \bin[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N51
cyclonev_lcell_comb \inst6~feeder (
// Equation(s):
// \inst6~feeder_combout  = ( \bin[0]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\bin[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst6~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst6~feeder .extended_lut = "off";
defparam \inst6~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \inst6~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y37_N52
dffeas inst6(
	.clk(\inst~combout ),
	.d(\inst6~feeder_combout ),
	.asdata(vcc),
	.clrn(\RST~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst6~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst6.is_wysiwyg = "true";
defparam inst6.power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X8_Y4_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
