vendor_name = ModelSim
source_file = 1, C:/Users/rnjsa/Desktop/PusanNU2024/semester 2/LogicCircuitDesignAndExperimentation/FourBitsRegister/FourBitsRegister.bdf
source_file = 1, C:/Users/rnjsa/Desktop/PusanNU2024/semester 2/LogicCircuitDesignAndExperimentation/FourBitsRegister/Waveform1.vwf
source_file = 1, C:/Users/rnjsa/Desktop/PusanNU2024/semester 2/LogicCircuitDesignAndExperimentation/FourBitsRegister/db/FourBitsRegister.cbx.xml
design_name = FourBitsRegister
instance = comp, \bout[3]~output , bout[3]~output, FourBitsRegister, 1
instance = comp, \bout[2]~output , bout[2]~output, FourBitsRegister, 1
instance = comp, \bout[1]~output , bout[1]~output, FourBitsRegister, 1
instance = comp, \bout[0]~output , bout[0]~output, FourBitsRegister, 1
instance = comp, \Ce~input , Ce~input, FourBitsRegister, 1
instance = comp, \CLK~input , CLK~input, FourBitsRegister, 1
instance = comp, \bin[3]~input , bin[3]~input, FourBitsRegister, 1
instance = comp, \RST~input , RST~input, FourBitsRegister, 1
instance = comp, \bin[2]~input , bin[2]~input, FourBitsRegister, 1
instance = comp, \bin[1]~input , bin[1]~input, FourBitsRegister, 1
instance = comp, \bin[0]~input , bin[0]~input, FourBitsRegister, 1
instance = comp, \inst6~feeder , inst6~feeder, FourBitsRegister, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, FourBitsRegister, 1
