// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/14/2024 20:39:15"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          FourBitsRegister
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module FourBitsRegister_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] bin;
reg Ce;
reg CLK;
reg RST;
// wires                                               
wire [3:0] bout;

// assign statements (if any)                          
FourBitsRegister i1 (
// port map - connection between master ports and signals/registers   
	.bin(bin),
	.bout(bout),
	.Ce(Ce),
	.CLK(CLK),
	.RST(RST)
);
initial 
begin 
#1000000 $finish;
end 

// Ce
initial
begin
	Ce = 1'b0;
	Ce = #70000 1'b1;
	Ce = #20000 1'b0;
	Ce = #40000 1'b1;
	Ce = #30000 1'b0;
end 

// CLK
always
begin
	CLK = 1'b0;
	CLK = #5000 1'b1;
	#5000;
end 
// bin[ 3 ]
initial
begin
	bin[3] = 1'b0;
	bin[3] = #70000 1'b1;
	bin[3] = #20000 1'b0;
end 
// bin[ 2 ]
initial
begin
	bin[2] = 1'b0;
	bin[2] = #130000 1'b1;
	bin[2] = #30000 1'b0;
end 
// bin[ 1 ]
initial
begin
	bin[1] = 1'b0;
	bin[1] = #70000 1'b1;
	bin[1] = #20000 1'b0;
end 
// bin[ 0 ]
initial
begin
	bin[0] = 1'b0;
	bin[0] = #130000 1'b1;
	bin[0] = #30000 1'b0;
end 

// RST
initial
begin
	RST = 1'b1;
end 
endmodule

