// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/27/2024 06:40:11"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          FourBitsRegister
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module FourBitsRegister_vlg_vec_tst();
// constants                                           
// general purpose registers
reg Ce;
reg CLK;
reg d1;
reg d2;
reg d3;
reg d4;
reg RST;
// wires                                               
wire q1;
wire q2;
wire q3;
wire q4;

// assign statements (if any)                          
FourBitsRegister i1 (
// port map - connection between master ports and signals/registers   
	.Ce(Ce),
	.CLK(CLK),
	.d1(d1),
	.d2(d2),
	.d3(d3),
	.d4(d4),
	.q1(q1),
	.q2(q2),
	.q3(q3),
	.q4(q4),
	.RST(RST)
);
initial 
begin 
#1000000 $finish;
end 

// Ce
initial
begin
	Ce = 1'b0;
	Ce = #70000 1'b1;
	Ce = #20000 1'b0;
	Ce = #40000 1'b1;
	Ce = #30000 1'b0;
end 

// CLK
always
begin
	CLK = 1'b0;
	CLK = #5000 1'b1;
	#5000;
end 

// d1
initial
begin
	d1 = 1'b0;
	d1 = #70000 1'b1;
	d1 = #20000 1'b0;
end 

// d2
initial
begin
	d2 = 1'b0;
	d2 = #130000 1'b1;
	d2 = #30000 1'b0;
end 

// d3
initial
begin
	d3 = 1'b0;
	d3 = #70000 1'b1;
	d3 = #20000 1'b0;
end 

// d4
initial
begin
	d4 = 1'b0;
	d4 = #130000 1'b1;
	d4 = #30000 1'b0;
end 

// RST
initial
begin
	RST = 1'b1;
end 
endmodule

