|TwoBitComparatorSymbol
eq <= TwoBitComparator:inst.eq
a0 => TwoBitComparator:inst.a0
a1 => TwoBitComparator:inst.a1
b0 => TwoBitComparator:inst.b0
b1 => TwoBitComparator:inst.b1
neq <= TwoBitComparator:inst.neq
geq <= TwoBitComparator:inst.geq
leq <= TwoBitComparator:inst.leq


|TwoBitComparatorSymbol|TwoBitComparator:inst
eq <= inst2.DB_MAX_OUTPUT_PORT_TYPE
a0 => inst.IN0
a0 => inst3.IN0
a0 => inst11.IN0
a0 => inst8.IN0
a0 => inst16.IN0
a0 => inst19.IN0
b0 => inst.IN1
b0 => inst3.IN1
b0 => inst12.IN0
b0 => inst9.IN0
b0 => inst21.IN2
b0 => inst22.IN1
b0 => inst20.IN1
a1 => inst1.IN0
a1 => inst4.IN0
a1 => inst10.IN0
a1 => inst11.IN1
a1 => inst17.IN0
a1 => inst18.IN0
b1 => inst1.IN1
b1 => inst4.IN1
b1 => inst14.IN0
b1 => inst13.IN0
b1 => inst22.IN2
neq <= inst6.DB_MAX_OUTPUT_PORT_TYPE
geq <= inst15.DB_MAX_OUTPUT_PORT_TYPE
leq <= inst23.DB_MAX_OUTPUT_PORT_TYPE


