m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/rnjsa/OneDrive/Desktop/2024/semester 2/LogicCircuitDesignAndExperimentation/SyncDFFwithSyncRst/simulation/qsim
vSyncDFFwithSyncRst
Z1 !s110 1727386263
!i10b 1
!s100 UzmQc@61?8_HZI`;^_QVH2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IMhgfQL3XM96OV[d^Z0Jf42
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1727386262
8SyncDFFwithSyncRst.vo
FSyncDFFwithSyncRst.vo
!i122 4
L0 32 152
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1727386263.000000
!s107 SyncDFFwithSyncRst.vo|
!s90 -work|work|SyncDFFwithSyncRst.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
n@sync@d@f@fwith@sync@rst
vSyncDFFwithSyncRst_vlg_vec_tst
R1
!i10b 1
!s100 [iHULWaS:JaT>6JdzhSBZ0
R2
I:I<^0VQbI20`Qn0BKKbZo3
R3
R0
w1727386260
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 5
L0 30 56
R4
r1
!s85 0
31
R5
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R6
R7
n@sync@d@f@fwith@sync@rst_vlg_vec_tst
