// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "10/18/2024 19:51:05"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module FPGAKeypadBinaryShiftRegisterLED (
	Aout,
	Keypad,
	CLK,
	RST,
	Bout);
output 	[3:0] Aout;
input 	[11:0] Keypad;
input 	CLK;
input 	RST;
output 	[3:0] Bout;

// Design Ports Information
// Aout[3]	=>  Location: PIN_P16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Aout[2]	=>  Location: PIN_N21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Aout[1]	=>  Location: PIN_M18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Aout[0]	=>  Location: PIN_P19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Keypad[11]	=>  Location: PIN_F20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Keypad[10]	=>  Location: PIN_B18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Bout[3]	=>  Location: PIN_N16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Bout[2]	=>  Location: PIN_P18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Bout[1]	=>  Location: PIN_N20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Bout[0]	=>  Location: PIN_P17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Keypad[0]	=>  Location: PIN_L22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Keypad[9]	=>  Location: PIN_N19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Keypad[8]	=>  Location: PIN_L18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RST	=>  Location: PIN_L19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Keypad[6]	=>  Location: PIN_K17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Keypad[4]	=>  Location: PIN_L17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Keypad[7]	=>  Location: PIN_K22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Keypad[5]	=>  Location: PIN_M22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Keypad[3]	=>  Location: PIN_M21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Keypad[2]	=>  Location: PIN_M20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Keypad[1]	=>  Location: PIN_K21,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Keypad[11]~input_o ;
wire \Keypad[10]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \CLK~input_o ;
wire \CLK~inputCLKENA0_outclk ;
wire \Keypad[9]~input_o ;
wire \Keypad[8]~input_o ;
wire \Keypad[0]~input_o ;
wire \inst|inst7~0_combout ;
wire \RST~input_o ;
wire \Keypad[6]~input_o ;
wire \Keypad[4]~input_o ;
wire \Keypad[1]~input_o ;
wire \Keypad[5]~input_o ;
wire \Keypad[7]~input_o ;
wire \Keypad[3]~input_o ;
wire \inst|inst12121~0_combout ;
wire \Keypad[2]~input_o ;
wire \inst|inst12121~combout ;
wire \inst2|inst~q ;
wire \inst2|inst1~q ;
wire \inst2|inst2~combout ;
wire \inst1|inst|inst3~q ;
wire \inst|inst6~0_combout ;
wire \inst1|inst|inst2~q ;
wire \inst|inst5~0_combout ;
wire \inst1|inst|inst1~q ;
wire \inst|inst4~0_combout ;
wire \inst1|inst|inst~q ;
wire \inst1|inst1|inst3~q ;
wire \inst1|inst1|inst2~q ;
wire \inst1|inst1|inst1~q ;
wire \inst1|inst1|inst~q ;


// Location: IOOBUF_X89_Y9_N5
cyclonev_io_obuf \Aout[3]~output (
	.i(\inst1|inst|inst3~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Aout[3]),
	.obar());
// synopsys translate_off
defparam \Aout[3]~output .bus_hold = "false";
defparam \Aout[3]~output .open_drain_output = "false";
defparam \Aout[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y35_N96
cyclonev_io_obuf \Aout[2]~output (
	.i(\inst1|inst|inst2~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Aout[2]),
	.obar());
// synopsys translate_off
defparam \Aout[2]~output .bus_hold = "false";
defparam \Aout[2]~output .open_drain_output = "false";
defparam \Aout[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y36_N22
cyclonev_io_obuf \Aout[1]~output (
	.i(\inst1|inst|inst1~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Aout[1]),
	.obar());
// synopsys translate_off
defparam \Aout[1]~output .bus_hold = "false";
defparam \Aout[1]~output .open_drain_output = "false";
defparam \Aout[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N39
cyclonev_io_obuf \Aout[0]~output (
	.i(\inst1|inst|inst~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Aout[0]),
	.obar());
// synopsys translate_off
defparam \Aout[0]~output .bus_hold = "false";
defparam \Aout[0]~output .open_drain_output = "false";
defparam \Aout[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y35_N45
cyclonev_io_obuf \Bout[3]~output (
	.i(\inst1|inst1|inst3~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Bout[3]),
	.obar());
// synopsys translate_off
defparam \Bout[3]~output .bus_hold = "false";
defparam \Bout[3]~output .open_drain_output = "false";
defparam \Bout[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N56
cyclonev_io_obuf \Bout[2]~output (
	.i(\inst1|inst1|inst2~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Bout[2]),
	.obar());
// synopsys translate_off
defparam \Bout[2]~output .bus_hold = "false";
defparam \Bout[2]~output .open_drain_output = "false";
defparam \Bout[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y35_N79
cyclonev_io_obuf \Bout[1]~output (
	.i(\inst1|inst1|inst1~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Bout[1]),
	.obar());
// synopsys translate_off
defparam \Bout[1]~output .bus_hold = "false";
defparam \Bout[1]~output .open_drain_output = "false";
defparam \Bout[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N22
cyclonev_io_obuf \Bout[0]~output (
	.i(\inst1|inst1|inst~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Bout[0]),
	.obar());
// synopsys translate_off
defparam \Bout[0]~output .bus_hold = "false";
defparam \Bout[0]~output .open_drain_output = "false";
defparam \Bout[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N61
cyclonev_io_ibuf \CLK~input (
	.i(CLK),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\CLK~input_o ));
// synopsys translate_off
defparam \CLK~input .bus_hold = "false";
defparam \CLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G10
cyclonev_clkena \CLK~inputCLKENA0 (
	.inclk(\CLK~input_o ),
	.ena(vcc),
	.outclk(\CLK~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \CLK~inputCLKENA0 .clock_type = "global clock";
defparam \CLK~inputCLKENA0 .disable_mode = "low";
defparam \CLK~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \CLK~inputCLKENA0 .ena_register_power_up = "high";
defparam \CLK~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N4
cyclonev_io_ibuf \Keypad[9]~input (
	.i(Keypad[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Keypad[9]~input_o ));
// synopsys translate_off
defparam \Keypad[9]~input .bus_hold = "false";
defparam \Keypad[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y38_N21
cyclonev_io_ibuf \Keypad[8]~input (
	.i(Keypad[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Keypad[8]~input_o ));
// synopsys translate_off
defparam \Keypad[8]~input .bus_hold = "false";
defparam \Keypad[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N55
cyclonev_io_ibuf \Keypad[0]~input (
	.i(Keypad[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Keypad[0]~input_o ));
// synopsys translate_off
defparam \Keypad[0]~input .bus_hold = "false";
defparam \Keypad[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N42
cyclonev_lcell_comb \inst|inst7~0 (
// Equation(s):
// \inst|inst7~0_combout  = ( !\Keypad[0]~input_o  & ( (\Keypad[8]~input_o ) # (\Keypad[9]~input_o ) ) )

	.dataa(gnd),
	.datab(!\Keypad[9]~input_o ),
	.datac(!\Keypad[8]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Keypad[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|inst7~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|inst7~0 .extended_lut = "off";
defparam \inst|inst7~0 .lut_mask = 64'h3F3F3F3F00000000;
defparam \inst|inst7~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y38_N4
cyclonev_io_ibuf \RST~input (
	.i(RST),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\RST~input_o ));
// synopsys translate_off
defparam \RST~input .bus_hold = "false";
defparam \RST~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N4
cyclonev_io_ibuf \Keypad[6]~input (
	.i(Keypad[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Keypad[6]~input_o ));
// synopsys translate_off
defparam \Keypad[6]~input .bus_hold = "false";
defparam \Keypad[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N21
cyclonev_io_ibuf \Keypad[4]~input (
	.i(Keypad[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Keypad[4]~input_o ));
// synopsys translate_off
defparam \Keypad[4]~input .bus_hold = "false";
defparam \Keypad[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y38_N38
cyclonev_io_ibuf \Keypad[1]~input (
	.i(Keypad[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Keypad[1]~input_o ));
// synopsys translate_off
defparam \Keypad[1]~input .bus_hold = "false";
defparam \Keypad[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N38
cyclonev_io_ibuf \Keypad[5]~input (
	.i(Keypad[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Keypad[5]~input_o ));
// synopsys translate_off
defparam \Keypad[5]~input .bus_hold = "false";
defparam \Keypad[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y38_N55
cyclonev_io_ibuf \Keypad[7]~input (
	.i(Keypad[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Keypad[7]~input_o ));
// synopsys translate_off
defparam \Keypad[7]~input .bus_hold = "false";
defparam \Keypad[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N55
cyclonev_io_ibuf \Keypad[3]~input (
	.i(Keypad[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Keypad[3]~input_o ));
// synopsys translate_off
defparam \Keypad[3]~input .bus_hold = "false";
defparam \Keypad[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N45
cyclonev_lcell_comb \inst|inst12121~0 (
// Equation(s):
// \inst|inst12121~0_combout  = ( !\Keypad[3]~input_o  & ( (!\Keypad[1]~input_o  & (!\Keypad[9]~input_o  & (!\Keypad[5]~input_o  & !\Keypad[7]~input_o ))) ) )

	.dataa(!\Keypad[1]~input_o ),
	.datab(!\Keypad[9]~input_o ),
	.datac(!\Keypad[5]~input_o ),
	.datad(!\Keypad[7]~input_o ),
	.datae(gnd),
	.dataf(!\Keypad[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|inst12121~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|inst12121~0 .extended_lut = "off";
defparam \inst|inst12121~0 .lut_mask = 64'h8000800000000000;
defparam \inst|inst12121~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N38
cyclonev_io_ibuf \Keypad[2]~input (
	.i(Keypad[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Keypad[2]~input_o ));
// synopsys translate_off
defparam \Keypad[2]~input .bus_hold = "false";
defparam \Keypad[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N36
cyclonev_lcell_comb \inst|inst12121 (
// Equation(s):
// \inst|inst12121~combout  = ( \Keypad[2]~input_o  & ( \Keypad[8]~input_o  ) ) # ( !\Keypad[2]~input_o  & ( \Keypad[8]~input_o  ) ) # ( \Keypad[2]~input_o  & ( !\Keypad[8]~input_o  ) ) # ( !\Keypad[2]~input_o  & ( !\Keypad[8]~input_o  & ( 
// (((!\inst|inst12121~0_combout ) # (\Keypad[4]~input_o )) # (\Keypad[0]~input_o )) # (\Keypad[6]~input_o ) ) ) )

	.dataa(!\Keypad[6]~input_o ),
	.datab(!\Keypad[0]~input_o ),
	.datac(!\Keypad[4]~input_o ),
	.datad(!\inst|inst12121~0_combout ),
	.datae(!\Keypad[2]~input_o ),
	.dataf(!\Keypad[8]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|inst12121~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|inst12121 .extended_lut = "off";
defparam \inst|inst12121 .lut_mask = 64'hFF7FFFFFFFFFFFFF;
defparam \inst|inst12121 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y36_N38
dffeas \inst2|inst (
	.clk(\CLK~inputCLKENA0_outclk ),
	.d(\inst|inst12121~combout ),
	.asdata(vcc),
	.clrn(\RST~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|inst .is_wysiwyg = "true";
defparam \inst2|inst .power_up = "low";
// synopsys translate_on

// Location: FF_X88_Y36_N44
dffeas \inst2|inst1 (
	.clk(\CLK~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\inst2|inst~q ),
	.clrn(\RST~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|inst1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|inst1 .is_wysiwyg = "true";
defparam \inst2|inst1 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N54
cyclonev_lcell_comb \inst2|inst2 (
// Equation(s):
// \inst2|inst2~combout  = ( \inst2|inst~q  & ( !\inst2|inst1~q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\inst2|inst~q ),
	.dataf(!\inst2|inst1~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst2|inst2~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst2|inst2 .extended_lut = "off";
defparam \inst2|inst2 .lut_mask = 64'h0000FFFF00000000;
defparam \inst2|inst2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y36_N56
dffeas \inst1|inst|inst3 (
	.clk(\CLK~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\inst|inst7~0_combout ),
	.clrn(\RST~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst2|inst2~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst|inst3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst|inst3 .is_wysiwyg = "true";
defparam \inst1|inst|inst3 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N18
cyclonev_lcell_comb \inst|inst6~0 (
// Equation(s):
// \inst|inst6~0_combout  = ( \Keypad[7]~input_o  & ( !\Keypad[0]~input_o  ) ) # ( !\Keypad[7]~input_o  & ( (!\Keypad[0]~input_o  & (((\Keypad[4]~input_o ) # (\Keypad[5]~input_o )) # (\Keypad[6]~input_o ))) ) )

	.dataa(!\Keypad[6]~input_o ),
	.datab(!\Keypad[5]~input_o ),
	.datac(!\Keypad[4]~input_o ),
	.datad(!\Keypad[0]~input_o ),
	.datae(!\Keypad[7]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|inst6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|inst6~0 .extended_lut = "off";
defparam \inst|inst6~0 .lut_mask = 64'h7F00FF007F00FF00;
defparam \inst|inst6~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y36_N20
dffeas \inst1|inst|inst2 (
	.clk(\CLK~inputCLKENA0_outclk ),
	.d(\inst|inst6~0_combout ),
	.asdata(vcc),
	.clrn(\RST~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst2|inst2~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst|inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst|inst2 .is_wysiwyg = "true";
defparam \inst1|inst|inst2 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N33
cyclonev_lcell_comb \inst|inst5~0 (
// Equation(s):
// \inst|inst5~0_combout  = ( \Keypad[7]~input_o  & ( !\Keypad[0]~input_o  ) ) # ( !\Keypad[7]~input_o  & ( (!\Keypad[0]~input_o  & (((\Keypad[6]~input_o ) # (\Keypad[2]~input_o )) # (\Keypad[3]~input_o ))) ) )

	.dataa(!\Keypad[3]~input_o ),
	.datab(!\Keypad[0]~input_o ),
	.datac(!\Keypad[2]~input_o ),
	.datad(!\Keypad[6]~input_o ),
	.datae(!\Keypad[7]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|inst5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|inst5~0 .extended_lut = "off";
defparam \inst|inst5~0 .lut_mask = 64'h4CCCCCCC4CCCCCCC;
defparam \inst|inst5~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y36_N35
dffeas \inst1|inst|inst1 (
	.clk(\CLK~inputCLKENA0_outclk ),
	.d(\inst|inst5~0_combout ),
	.asdata(vcc),
	.clrn(\RST~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst2|inst2~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst|inst1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst|inst1 .is_wysiwyg = "true";
defparam \inst1|inst|inst1 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N24
cyclonev_lcell_comb \inst|inst4~0 (
// Equation(s):
// \inst|inst4~0_combout  = ( \Keypad[7]~input_o  & ( \Keypad[1]~input_o  & ( !\Keypad[0]~input_o  ) ) ) # ( !\Keypad[7]~input_o  & ( \Keypad[1]~input_o  & ( !\Keypad[0]~input_o  ) ) ) # ( \Keypad[7]~input_o  & ( !\Keypad[1]~input_o  & ( !\Keypad[0]~input_o  
// ) ) ) # ( !\Keypad[7]~input_o  & ( !\Keypad[1]~input_o  & ( (!\Keypad[0]~input_o  & (((\Keypad[9]~input_o ) # (\Keypad[5]~input_o )) # (\Keypad[3]~input_o ))) ) ) )

	.dataa(!\Keypad[3]~input_o ),
	.datab(!\Keypad[0]~input_o ),
	.datac(!\Keypad[5]~input_o ),
	.datad(!\Keypad[9]~input_o ),
	.datae(!\Keypad[7]~input_o ),
	.dataf(!\Keypad[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|inst4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|inst4~0 .extended_lut = "off";
defparam \inst|inst4~0 .lut_mask = 64'h4CCCCCCCCCCCCCCC;
defparam \inst|inst4~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y36_N26
dffeas \inst1|inst|inst (
	.clk(\CLK~inputCLKENA0_outclk ),
	.d(\inst|inst4~0_combout ),
	.asdata(vcc),
	.clrn(\RST~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst2|inst2~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst|inst .is_wysiwyg = "true";
defparam \inst1|inst|inst .power_up = "low";
// synopsys translate_on

// Location: FF_X88_Y36_N58
dffeas \inst1|inst1|inst3 (
	.clk(\CLK~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\inst1|inst|inst3~q ),
	.clrn(\RST~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst2|inst2~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst1|inst3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst1|inst3 .is_wysiwyg = "true";
defparam \inst1|inst1|inst3 .power_up = "low";
// synopsys translate_on

// Location: FF_X88_Y36_N22
dffeas \inst1|inst1|inst2 (
	.clk(\CLK~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\inst1|inst|inst2~q ),
	.clrn(\RST~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst2|inst2~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst1|inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst1|inst2 .is_wysiwyg = "true";
defparam \inst1|inst1|inst2 .power_up = "low";
// synopsys translate_on

// Location: FF_X88_Y36_N31
dffeas \inst1|inst1|inst1 (
	.clk(\CLK~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\inst1|inst|inst1~q ),
	.clrn(\RST~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst2|inst2~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst1|inst1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst1|inst1 .is_wysiwyg = "true";
defparam \inst1|inst1|inst1 .power_up = "low";
// synopsys translate_on

// Location: FF_X88_Y36_N28
dffeas \inst1|inst1|inst (
	.clk(\CLK~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\inst1|inst|inst~q ),
	.clrn(\RST~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst2|inst2~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst1|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst1|inst .is_wysiwyg = "true";
defparam \inst1|inst1|inst .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X76_Y81_N52
cyclonev_io_ibuf \Keypad[11]~input (
	.i(Keypad[11]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Keypad[11]~input_o ));
// synopsys translate_off
defparam \Keypad[11]~input .bus_hold = "false";
defparam \Keypad[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X84_Y81_N35
cyclonev_io_ibuf \Keypad[10]~input (
	.i(Keypad[10]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Keypad[10]~input_o ));
// synopsys translate_off
defparam \Keypad[10]~input .bus_hold = "false";
defparam \Keypad[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X29_Y37_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
