// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "09/30/2024 18:50:41"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module HundredCounter (
	CNT103,
	CLK,
	RST,
	CNT102,
	CNT101,
	CNT100,
	CNT1003,
	CNT1002,
	CNT1001,
	CNT1000);
output 	CNT103;
input 	CLK;
input 	RST;
output 	CNT102;
output 	CNT101;
output 	CNT100;
output 	CNT1003;
output 	CNT1002;
output 	CNT1001;
output 	CNT1000;

// Design Ports Information
// CNT103	=>  Location: PIN_L17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CNT102	=>  Location: PIN_N19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CNT101	=>  Location: PIN_K21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CNT100	=>  Location: PIN_L19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CNT1003	=>  Location: PIN_K17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CNT1002	=>  Location: PIN_M21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CNT1001	=>  Location: PIN_N21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CNT1000	=>  Location: PIN_M20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RST	=>  Location: PIN_N16,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \CLK~input_o ;
wire \CLK~inputCLKENA0_outclk ;
wire \inst|inst3~0_combout ;
wire \RST~input_o ;
wire \inst|inst3~q ;
wire \inst|inst19~combout ;
wire \inst|inst2~q ;
wire \inst|inst1~0_combout ;
wire \inst|inst1~q ;
wire \inst|inst7~combout ;
wire \inst|inst~q ;
wire \inst2~combout ;
wire \inst1|inst~q ;
wire \inst1|inst3~q ;
wire \inst1|inst3~0_combout ;
wire \inst1|inst3~feeder_combout ;
wire \inst1|inst3~DUPLICATE_q ;
wire \inst1|inst19~combout ;
wire \inst1|inst2~feeder_combout ;
wire \inst1|inst2~DUPLICATE_q ;
wire \inst1|inst1~q ;
wire \inst1|inst1~0_combout ;
wire \inst1|inst1~DUPLICATE_q ;
wire \inst1|inst7~combout ;
wire \inst1|inst~feeder_combout ;
wire \inst1|inst~DUPLICATE_q ;
wire \inst1|inst2~q ;


// Location: IOOBUF_X89_Y37_N22
cyclonev_io_obuf \CNT103~output (
	.i(\inst|inst~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(CNT103),
	.obar());
// synopsys translate_off
defparam \CNT103~output .bus_hold = "false";
defparam \CNT103~output .open_drain_output = "false";
defparam \CNT103~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y36_N5
cyclonev_io_obuf \CNT102~output (
	.i(\inst|inst1~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(CNT102),
	.obar());
// synopsys translate_off
defparam \CNT102~output .bus_hold = "false";
defparam \CNT102~output .open_drain_output = "false";
defparam \CNT102~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y38_N39
cyclonev_io_obuf \CNT101~output (
	.i(\inst|inst2~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(CNT101),
	.obar());
// synopsys translate_off
defparam \CNT101~output .bus_hold = "false";
defparam \CNT101~output .open_drain_output = "false";
defparam \CNT101~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y38_N5
cyclonev_io_obuf \CNT100~output (
	.i(\inst|inst3~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(CNT100),
	.obar());
// synopsys translate_off
defparam \CNT100~output .bus_hold = "false";
defparam \CNT100~output .open_drain_output = "false";
defparam \CNT100~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y37_N5
cyclonev_io_obuf \CNT1003~output (
	.i(\inst1|inst~DUPLICATE_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(CNT1003),
	.obar());
// synopsys translate_off
defparam \CNT1003~output .bus_hold = "false";
defparam \CNT1003~output .open_drain_output = "false";
defparam \CNT1003~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y37_N56
cyclonev_io_obuf \CNT1002~output (
	.i(\inst1|inst1~DUPLICATE_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(CNT1002),
	.obar());
// synopsys translate_off
defparam \CNT1002~output .bus_hold = "false";
defparam \CNT1002~output .open_drain_output = "false";
defparam \CNT1002~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y35_N96
cyclonev_io_obuf \CNT1001~output (
	.i(\inst1|inst2~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(CNT1001),
	.obar());
// synopsys translate_off
defparam \CNT1001~output .bus_hold = "false";
defparam \CNT1001~output .open_drain_output = "false";
defparam \CNT1001~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y37_N39
cyclonev_io_obuf \CNT1000~output (
	.i(\inst1|inst3~DUPLICATE_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(CNT1000),
	.obar());
// synopsys translate_off
defparam \CNT1000~output .bus_hold = "false";
defparam \CNT1000~output .open_drain_output = "false";
defparam \CNT1000~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N61
cyclonev_io_ibuf \CLK~input (
	.i(CLK),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\CLK~input_o ));
// synopsys translate_off
defparam \CLK~input .bus_hold = "false";
defparam \CLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G10
cyclonev_clkena \CLK~inputCLKENA0 (
	.inclk(\CLK~input_o ),
	.ena(vcc),
	.outclk(\CLK~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \CLK~inputCLKENA0 .clock_type = "global clock";
defparam \CLK~inputCLKENA0 .disable_mode = "low";
defparam \CLK~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \CLK~inputCLKENA0 .ena_register_power_up = "high";
defparam \CLK~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N54
cyclonev_lcell_comb \inst|inst3~0 (
// Equation(s):
// \inst|inst3~0_combout  = !\inst|inst3~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\inst|inst3~q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|inst3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|inst3~0 .extended_lut = "off";
defparam \inst|inst3~0 .lut_mask = 64'hFF00FF00FF00FF00;
defparam \inst|inst3~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N44
cyclonev_io_ibuf \RST~input (
	.i(RST),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\RST~input_o ));
// synopsys translate_off
defparam \RST~input .bus_hold = "false";
defparam \RST~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X88_Y37_N56
dffeas \inst|inst3 (
	.clk(\CLK~inputCLKENA0_outclk ),
	.d(\inst|inst3~0_combout ),
	.asdata(vcc),
	.clrn(\RST~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst3 .is_wysiwyg = "true";
defparam \inst|inst3 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N3
cyclonev_lcell_comb \inst|inst19 (
// Equation(s):
// \inst|inst19~combout  = ( \inst|inst3~q  & ( (!\inst|inst~q  & !\inst|inst2~q ) ) ) # ( !\inst|inst3~q  & ( (!\inst|inst~q  & \inst|inst2~q ) ) )

	.dataa(!\inst|inst~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\inst|inst2~q ),
	.datae(gnd),
	.dataf(!\inst|inst3~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|inst19~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|inst19 .extended_lut = "off";
defparam \inst|inst19 .lut_mask = 64'h00AA00AAAA00AA00;
defparam \inst|inst19 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y37_N5
dffeas \inst|inst2 (
	.clk(\CLK~inputCLKENA0_outclk ),
	.d(\inst|inst19~combout ),
	.asdata(vcc),
	.clrn(\RST~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst2 .is_wysiwyg = "true";
defparam \inst|inst2 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N48
cyclonev_lcell_comb \inst|inst1~0 (
// Equation(s):
// \inst|inst1~0_combout  = ( \inst|inst1~q  & ( \inst|inst2~q  & ( !\inst|inst3~q  ) ) ) # ( !\inst|inst1~q  & ( \inst|inst2~q  & ( \inst|inst3~q  ) ) ) # ( \inst|inst1~q  & ( !\inst|inst2~q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\inst|inst3~q ),
	.datae(!\inst|inst1~q ),
	.dataf(!\inst|inst2~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|inst1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|inst1~0 .extended_lut = "off";
defparam \inst|inst1~0 .lut_mask = 64'h0000FFFF00FFFF00;
defparam \inst|inst1~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y37_N50
dffeas \inst|inst1 (
	.clk(\CLK~inputCLKENA0_outclk ),
	.d(\inst|inst1~0_combout ),
	.asdata(vcc),
	.clrn(\RST~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst1 .is_wysiwyg = "true";
defparam \inst|inst1 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N21
cyclonev_lcell_comb \inst|inst7 (
// Equation(s):
// \inst|inst7~combout  = ( \inst|inst3~q  & ( \inst|inst1~q  & ( \inst|inst2~q  ) ) ) # ( !\inst|inst3~q  & ( \inst|inst1~q  & ( \inst|inst~q  ) ) ) # ( !\inst|inst3~q  & ( !\inst|inst1~q  & ( \inst|inst~q  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\inst|inst~q ),
	.datad(!\inst|inst2~q ),
	.datae(!\inst|inst3~q ),
	.dataf(!\inst|inst1~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|inst7~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|inst7 .extended_lut = "off";
defparam \inst|inst7 .lut_mask = 64'h0F0F00000F0F00FF;
defparam \inst|inst7 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y37_N26
dffeas \inst|inst (
	.clk(\CLK~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\inst|inst7~combout ),
	.clrn(\RST~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst .is_wysiwyg = "true";
defparam \inst|inst .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N0
cyclonev_lcell_comb inst2(
// Equation(s):
// \inst2~combout  = LCELL(( !\inst|inst2~q  & ( (\inst|inst~q  & (!\inst|inst1~q  & \inst|inst3~q )) ) ))

	.dataa(gnd),
	.datab(!\inst|inst~q ),
	.datac(!\inst|inst1~q ),
	.datad(!\inst|inst3~q ),
	.datae(gnd),
	.dataf(!\inst|inst2~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst2~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam inst2.extended_lut = "off";
defparam inst2.lut_mask = 64'h0030003000000000;
defparam inst2.shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y37_N14
dffeas \inst1|inst (
	.clk(\inst2~combout ),
	.d(\inst1|inst~feeder_combout ),
	.asdata(vcc),
	.clrn(\RST~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst .is_wysiwyg = "true";
defparam \inst1|inst .power_up = "low";
// synopsys translate_on

// Location: FF_X88_Y37_N47
dffeas \inst1|inst3 (
	.clk(\inst2~combout ),
	.d(\inst1|inst3~feeder_combout ),
	.asdata(vcc),
	.clrn(\RST~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst3 .is_wysiwyg = "true";
defparam \inst1|inst3 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N57
cyclonev_lcell_comb \inst1|inst3~0 (
// Equation(s):
// \inst1|inst3~0_combout  = ( !\inst1|inst3~q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\inst1|inst3~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst1|inst3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst1|inst3~0 .extended_lut = "off";
defparam \inst1|inst3~0 .lut_mask = 64'hFFFFFFFF00000000;
defparam \inst1|inst3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N45
cyclonev_lcell_comb \inst1|inst3~feeder (
// Equation(s):
// \inst1|inst3~feeder_combout  = ( \inst1|inst3~0_combout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\inst1|inst3~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst1|inst3~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst1|inst3~feeder .extended_lut = "off";
defparam \inst1|inst3~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \inst1|inst3~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y37_N46
dffeas \inst1|inst3~DUPLICATE (
	.clk(\inst2~combout ),
	.d(\inst1|inst3~feeder_combout ),
	.asdata(vcc),
	.clrn(\RST~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst3~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst3~DUPLICATE .is_wysiwyg = "true";
defparam \inst1|inst3~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N36
cyclonev_lcell_comb \inst1|inst19 (
// Equation(s):
// \inst1|inst19~combout  = ( \inst1|inst3~DUPLICATE_q  & ( !\inst1|inst~q  & ( !\inst1|inst2~DUPLICATE_q  ) ) ) # ( !\inst1|inst3~DUPLICATE_q  & ( !\inst1|inst~q  & ( \inst1|inst2~DUPLICATE_q  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\inst1|inst2~DUPLICATE_q ),
	.datae(!\inst1|inst3~DUPLICATE_q ),
	.dataf(!\inst1|inst~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst1|inst19~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst1|inst19 .extended_lut = "off";
defparam \inst1|inst19 .lut_mask = 64'h00FFFF0000000000;
defparam \inst1|inst19 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N6
cyclonev_lcell_comb \inst1|inst2~feeder (
// Equation(s):
// \inst1|inst2~feeder_combout  = \inst1|inst19~combout 

	.dataa(!\inst1|inst19~combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst1|inst2~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst1|inst2~feeder .extended_lut = "off";
defparam \inst1|inst2~feeder .lut_mask = 64'h5555555555555555;
defparam \inst1|inst2~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y37_N8
dffeas \inst1|inst2~DUPLICATE (
	.clk(\inst2~combout ),
	.d(\inst1|inst2~feeder_combout ),
	.asdata(vcc),
	.clrn(\RST~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst2~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst2~DUPLICATE .is_wysiwyg = "true";
defparam \inst1|inst2~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: FF_X88_Y37_N35
dffeas \inst1|inst1 (
	.clk(\inst2~combout ),
	.d(gnd),
	.asdata(\inst1|inst1~0_combout ),
	.clrn(\RST~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst1 .is_wysiwyg = "true";
defparam \inst1|inst1 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N27
cyclonev_lcell_comb \inst1|inst1~0 (
// Equation(s):
// \inst1|inst1~0_combout  = ( \inst1|inst3~q  & ( \inst1|inst1~q  & ( !\inst1|inst2~DUPLICATE_q  ) ) ) # ( !\inst1|inst3~q  & ( \inst1|inst1~q  ) ) # ( \inst1|inst3~q  & ( !\inst1|inst1~q  & ( \inst1|inst2~DUPLICATE_q  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\inst1|inst2~DUPLICATE_q ),
	.datad(gnd),
	.datae(!\inst1|inst3~q ),
	.dataf(!\inst1|inst1~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst1|inst1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst1|inst1~0 .extended_lut = "off";
defparam \inst1|inst1~0 .lut_mask = 64'h00000F0FFFFFF0F0;
defparam \inst1|inst1~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y37_N34
dffeas \inst1|inst1~DUPLICATE (
	.clk(\inst2~combout ),
	.d(gnd),
	.asdata(\inst1|inst1~0_combout ),
	.clrn(\RST~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst1~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst1~DUPLICATE .is_wysiwyg = "true";
defparam \inst1|inst1~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N30
cyclonev_lcell_comb \inst1|inst7 (
// Equation(s):
// \inst1|inst7~combout  = ( \inst1|inst3~DUPLICATE_q  & ( \inst1|inst1~DUPLICATE_q  & ( \inst1|inst2~DUPLICATE_q  ) ) ) # ( !\inst1|inst3~DUPLICATE_q  & ( \inst1|inst1~DUPLICATE_q  & ( \inst1|inst~q  ) ) ) # ( !\inst1|inst3~DUPLICATE_q  & ( 
// !\inst1|inst1~DUPLICATE_q  & ( \inst1|inst~q  ) ) )

	.dataa(gnd),
	.datab(!\inst1|inst~q ),
	.datac(gnd),
	.datad(!\inst1|inst2~DUPLICATE_q ),
	.datae(!\inst1|inst3~DUPLICATE_q ),
	.dataf(!\inst1|inst1~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst1|inst7~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst1|inst7 .extended_lut = "off";
defparam \inst1|inst7 .lut_mask = 64'h33330000333300FF;
defparam \inst1|inst7 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N12
cyclonev_lcell_comb \inst1|inst~feeder (
// Equation(s):
// \inst1|inst~feeder_combout  = \inst1|inst7~combout 

	.dataa(gnd),
	.datab(!\inst1|inst7~combout ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst1|inst~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst1|inst~feeder .extended_lut = "off";
defparam \inst1|inst~feeder .lut_mask = 64'h3333333333333333;
defparam \inst1|inst~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y37_N13
dffeas \inst1|inst~DUPLICATE (
	.clk(\inst2~combout ),
	.d(\inst1|inst~feeder_combout ),
	.asdata(vcc),
	.clrn(\RST~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst~DUPLICATE .is_wysiwyg = "true";
defparam \inst1|inst~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: FF_X88_Y37_N7
dffeas \inst1|inst2 (
	.clk(\inst2~combout ),
	.d(\inst1|inst2~feeder_combout ),
	.asdata(vcc),
	.clrn(\RST~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst2 .is_wysiwyg = "true";
defparam \inst1|inst2 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X34_Y36_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
