vendor_name = ModelSim
source_file = 1, C:/Users/rnjsa/OneDrive/Desktop/2024/semester 2/LogicCircuitDesignAndExperimentation/HundredCounter/DecimalCounter.bdf
source_file = 1, C:/Users/rnjsa/OneDrive/Desktop/2024/semester 2/LogicCircuitDesignAndExperimentation/HundredCounter/Waveform.vwf
source_file = 1, C:/Users/rnjsa/OneDrive/Desktop/2024/semester 2/LogicCircuitDesignAndExperimentation/HundredCounter/HundredCounter.bdf
source_file = 1, C:/Users/rnjsa/OneDrive/Desktop/2024/semester 2/LogicCircuitDesignAndExperimentation/HundredCounter/db/HundredCounter.cbx.xml
design_name = HundredCounter
instance = comp, \CNT103~output , CNT103~output, HundredCounter, 1
instance = comp, \CNT102~output , CNT102~output, HundredCounter, 1
instance = comp, \CNT101~output , CNT101~output, HundredCounter, 1
instance = comp, \CNT100~output , CNT100~output, HundredCounter, 1
instance = comp, \CNT1003~output , CNT1003~output, HundredCounter, 1
instance = comp, \CNT1002~output , CNT1002~output, HundredCounter, 1
instance = comp, \CNT1001~output , CNT1001~output, HundredCounter, 1
instance = comp, \CNT1000~output , CNT1000~output, HundredCounter, 1
instance = comp, \CLK~input , CLK~input, HundredCounter, 1
instance = comp, \CLK~inputCLKENA0 , CLK~inputCLKENA0, HundredCounter, 1
instance = comp, \inst|inst3~0 , inst|inst3~0, HundredCounter, 1
instance = comp, \RST~input , RST~input, HundredCounter, 1
instance = comp, \inst|inst3 , inst|inst3, HundredCounter, 1
instance = comp, \inst|inst19 , inst|inst19, HundredCounter, 1
instance = comp, \inst|inst2 , inst|inst2, HundredCounter, 1
instance = comp, \inst|inst1~0 , inst|inst1~0, HundredCounter, 1
instance = comp, \inst|inst1 , inst|inst1, HundredCounter, 1
instance = comp, \inst|inst7 , inst|inst7, HundredCounter, 1
instance = comp, \inst|inst , inst|inst, HundredCounter, 1
instance = comp, \inst1|inst , inst1|inst, HundredCounter, 1
instance = comp, \inst1|inst3 , inst1|inst3, HundredCounter, 1
instance = comp, \inst1|inst3~0 , inst1|inst3~0, HundredCounter, 1
instance = comp, \inst1|inst3~feeder , inst1|inst3~feeder, HundredCounter, 1
instance = comp, \inst1|inst3~DUPLICATE , inst1|inst3~DUPLICATE, HundredCounter, 1
instance = comp, \inst1|inst19 , inst1|inst19, HundredCounter, 1
instance = comp, \inst1|inst2~feeder , inst1|inst2~feeder, HundredCounter, 1
instance = comp, \inst1|inst2~DUPLICATE , inst1|inst2~DUPLICATE, HundredCounter, 1
instance = comp, \inst1|inst1 , inst1|inst1, HundredCounter, 1
instance = comp, \inst1|inst1~0 , inst1|inst1~0, HundredCounter, 1
instance = comp, \inst1|inst1~DUPLICATE , inst1|inst1~DUPLICATE, HundredCounter, 1
instance = comp, \inst1|inst7 , inst1|inst7, HundredCounter, 1
instance = comp, \inst1|inst~feeder , inst1|inst~feeder, HundredCounter, 1
instance = comp, \inst1|inst~DUPLICATE , inst1|inst~DUPLICATE, HundredCounter, 1
instance = comp, \inst1|inst2 , inst1|inst2, HundredCounter, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, HundredCounter, 1
