m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/rnjsa/OneDrive/Desktop/2024/semester 2/LogicCircuitDesignAndExperimentation/FDRE/simulation/qsim
vFDRE
Z1 !s110 1727386536
!i10b 1
!s100 M1SDHH4G>1a`VPe:2d0N01
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I@mXH?M]am_Zg5e`F2Fo^k3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1727386535
8FDRE.vo
FFDRE.vo
!i122 2
L0 32 192
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1727386536.000000
!s107 FDRE.vo|
!s90 -work|work|FDRE.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
n@f@d@r@e
vFDRE_vlg_vec_tst
R1
!i10b 1
!s100 cPfcngH]zAo7YVMlCVgEf3
R2
IZRS5Y^::A;3nHCcn8ioj[2
R3
R0
w1727386534
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 3
L0 30 64
R4
r1
!s85 0
31
R5
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R6
R7
n@f@d@r@e_vlg_vec_tst
