// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "09/27/2024 06:24:07"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module FourBitComparator (
	Gt,
	A,
	B,
	Eq,
	Lt);
output 	Gt;
input 	[3:0] A;
input 	[3:0] B;
output 	Eq;
output 	Lt;

// Design Ports Information
// Gt	=>  Location: PIN_K21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Eq	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Lt	=>  Location: PIN_M18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_M21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[3]	=>  Location: PIN_L18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_N20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_M20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_K17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_L17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_N16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_L19,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \A[3]~input_o ;
wire \B[2]~input_o ;
wire \A[1]~input_o ;
wire \A[0]~input_o ;
wire \B[1]~input_o ;
wire \B[0]~input_o ;
wire \inst2~0_combout ;
wire \A[2]~input_o ;
wire \B[3]~input_o ;
wire \inst2~1_combout ;
wire \inst5~0_combout ;
wire \inst4~combout ;
wire \inst5~1_combout ;
wire \inst5~2_combout ;


// Location: IOOBUF_X89_Y38_N39
cyclonev_io_obuf \Gt~output (
	.i(\inst2~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Gt),
	.obar());
// synopsys translate_off
defparam \Gt~output .bus_hold = "false";
defparam \Gt~output .open_drain_output = "false";
defparam \Gt~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y35_N62
cyclonev_io_obuf \Eq~output (
	.i(!\inst4~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Eq),
	.obar());
// synopsys translate_off
defparam \Eq~output .bus_hold = "false";
defparam \Eq~output .open_drain_output = "false";
defparam \Eq~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y36_N22
cyclonev_io_obuf \Lt~output (
	.i(\inst5~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Lt),
	.obar());
// synopsys translate_off
defparam \Lt~output .bus_hold = "false";
defparam \Lt~output .open_drain_output = "false";
defparam \Lt~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N55
cyclonev_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N38
cyclonev_io_ibuf \B[2]~input (
	.i(B[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[2]~input_o ));
// synopsys translate_off
defparam \B[2]~input .bus_hold = "false";
defparam \B[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N4
cyclonev_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N44
cyclonev_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N21
cyclonev_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y38_N4
cyclonev_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N0
cyclonev_lcell_comb \inst2~0 (
// Equation(s):
// \inst2~0_combout  = ( !\B[1]~input_o  & ( \B[0]~input_o  & ( \A[1]~input_o  ) ) ) # ( \B[1]~input_o  & ( !\B[0]~input_o  & ( (\A[1]~input_o  & \A[0]~input_o ) ) ) ) # ( !\B[1]~input_o  & ( !\B[0]~input_o  & ( (\A[0]~input_o ) # (\A[1]~input_o ) ) ) )

	.dataa(!\A[1]~input_o ),
	.datab(gnd),
	.datac(!\A[0]~input_o ),
	.datad(gnd),
	.datae(!\B[1]~input_o ),
	.dataf(!\B[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst2~0 .extended_lut = "off";
defparam \inst2~0 .lut_mask = 64'h5F5F050555550000;
defparam \inst2~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N78
cyclonev_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y38_N21
cyclonev_io_ibuf \B[3]~input (
	.i(B[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[3]~input_o ));
// synopsys translate_off
defparam \B[3]~input .bus_hold = "false";
defparam \B[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N39
cyclonev_lcell_comb \inst2~1 (
// Equation(s):
// \inst2~1_combout  = ( \A[2]~input_o  & ( \B[3]~input_o  & ( (\A[3]~input_o  & ((!\B[2]~input_o ) # (\inst2~0_combout ))) ) ) ) # ( !\A[2]~input_o  & ( \B[3]~input_o  & ( (\A[3]~input_o  & (!\B[2]~input_o  & \inst2~0_combout )) ) ) ) # ( \A[2]~input_o  & ( 
// !\B[3]~input_o  & ( ((!\B[2]~input_o ) # (\inst2~0_combout )) # (\A[3]~input_o ) ) ) ) # ( !\A[2]~input_o  & ( !\B[3]~input_o  & ( ((!\B[2]~input_o  & \inst2~0_combout )) # (\A[3]~input_o ) ) ) )

	.dataa(!\A[3]~input_o ),
	.datab(!\B[2]~input_o ),
	.datac(gnd),
	.datad(!\inst2~0_combout ),
	.datae(!\A[2]~input_o ),
	.dataf(!\B[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst2~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst2~1 .extended_lut = "off";
defparam \inst2~1 .lut_mask = 64'h55DDDDFF00444455;
defparam \inst2~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N15
cyclonev_lcell_comb \inst5~0 (
// Equation(s):
// \inst5~0_combout  = ( \A[2]~input_o  & ( \B[3]~input_o  & ( (\A[3]~input_o  & \B[2]~input_o ) ) ) ) # ( !\A[2]~input_o  & ( \B[3]~input_o  & ( (\A[3]~input_o  & !\B[2]~input_o ) ) ) ) # ( \A[2]~input_o  & ( !\B[3]~input_o  & ( (!\A[3]~input_o  & 
// \B[2]~input_o ) ) ) ) # ( !\A[2]~input_o  & ( !\B[3]~input_o  & ( (!\A[3]~input_o  & !\B[2]~input_o ) ) ) )

	.dataa(!\A[3]~input_o ),
	.datab(gnd),
	.datac(!\B[2]~input_o ),
	.datad(gnd),
	.datae(!\A[2]~input_o ),
	.dataf(!\B[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst5~0 .extended_lut = "off";
defparam \inst5~0 .lut_mask = 64'hA0A00A0A50500505;
defparam \inst5~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N51
cyclonev_lcell_comb inst4(
// Equation(s):
// \inst4~combout  = ( \B[1]~input_o  & ( \B[0]~input_o  & ( (!\A[0]~input_o ) # ((!\inst5~0_combout ) # (!\A[1]~input_o )) ) ) ) # ( !\B[1]~input_o  & ( \B[0]~input_o  & ( (!\A[0]~input_o ) # ((!\inst5~0_combout ) # (\A[1]~input_o )) ) ) ) # ( \B[1]~input_o 
//  & ( !\B[0]~input_o  & ( ((!\inst5~0_combout ) # (!\A[1]~input_o )) # (\A[0]~input_o ) ) ) ) # ( !\B[1]~input_o  & ( !\B[0]~input_o  & ( ((!\inst5~0_combout ) # (\A[1]~input_o )) # (\A[0]~input_o ) ) ) )

	.dataa(!\A[0]~input_o ),
	.datab(gnd),
	.datac(!\inst5~0_combout ),
	.datad(!\A[1]~input_o ),
	.datae(!\B[1]~input_o ),
	.dataf(!\B[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst4~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam inst4.extended_lut = "off";
defparam inst4.lut_mask = 64'hF5FFFFF5FAFFFFFA;
defparam inst4.shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N24
cyclonev_lcell_comb \inst5~1 (
// Equation(s):
// \inst5~1_combout  = ( \B[1]~input_o  & ( \B[0]~input_o  & ( (!\A[1]~input_o ) # (!\A[0]~input_o ) ) ) ) # ( \B[1]~input_o  & ( !\B[0]~input_o  & ( !\A[1]~input_o  ) ) )

	.dataa(!\A[1]~input_o ),
	.datab(gnd),
	.datac(!\A[0]~input_o ),
	.datad(gnd),
	.datae(!\B[1]~input_o ),
	.dataf(!\B[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst5~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst5~1 .extended_lut = "off";
defparam \inst5~1 .lut_mask = 64'h0000AAAA0000FAFA;
defparam \inst5~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N30
cyclonev_lcell_comb \inst5~2 (
// Equation(s):
// \inst5~2_combout  = ( \A[2]~input_o  & ( \B[3]~input_o  & ( (!\A[3]~input_o ) # ((\B[2]~input_o  & \inst5~1_combout )) ) ) ) # ( !\A[2]~input_o  & ( \B[3]~input_o  & ( (!\A[3]~input_o ) # ((\inst5~1_combout ) # (\B[2]~input_o )) ) ) ) # ( \A[2]~input_o  & 
// ( !\B[3]~input_o  & ( (!\A[3]~input_o  & (\B[2]~input_o  & \inst5~1_combout )) ) ) ) # ( !\A[2]~input_o  & ( !\B[3]~input_o  & ( (!\A[3]~input_o  & (!\B[2]~input_o  & \inst5~1_combout )) ) ) )

	.dataa(!\A[3]~input_o ),
	.datab(!\B[2]~input_o ),
	.datac(!\inst5~1_combout ),
	.datad(gnd),
	.datae(!\A[2]~input_o ),
	.dataf(!\B[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst5~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst5~2 .extended_lut = "off";
defparam \inst5~2 .lut_mask = 64'h08080202BFBFABAB;
defparam \inst5~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X67_Y33_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
