vendor_name = ModelSim
source_file = 1, C:/Users/rnjsa/OneDrive/Desktop/2024/semester 2/LogicCircuitDesignAndExperimentation/FourBitComparator/FourBitComparator.bdf
source_file = 1, C:/Users/rnjsa/OneDrive/Desktop/2024/semester 2/LogicCircuitDesignAndExperimentation/FourBitComparator/Waveform.vwf
source_file = 1, C:/Users/rnjsa/OneDrive/Desktop/2024/semester 2/LogicCircuitDesignAndExperimentation/FourBitComparator/twobitcomparator.bdf
design_name = FourBitComparator
instance = comp, \Gt~output , Gt~output, FourBitComparator, 1
instance = comp, \Eq~output , Eq~output, FourBitComparator, 1
instance = comp, \Lt~output , Lt~output, FourBitComparator, 1
instance = comp, \A[3]~input , A[3]~input, FourBitComparator, 1
instance = comp, \B[2]~input , B[2]~input, FourBitComparator, 1
instance = comp, \A[1]~input , A[1]~input, FourBitComparator, 1
instance = comp, \A[0]~input , A[0]~input, FourBitComparator, 1
instance = comp, \B[1]~input , B[1]~input, FourBitComparator, 1
instance = comp, \B[0]~input , B[0]~input, FourBitComparator, 1
instance = comp, \inst2~0 , inst2~0, FourBitComparator, 1
instance = comp, \A[2]~input , A[2]~input, FourBitComparator, 1
instance = comp, \B[3]~input , B[3]~input, FourBitComparator, 1
instance = comp, \inst2~1 , inst2~1, FourBitComparator, 1
instance = comp, \inst5~0 , inst5~0, FourBitComparator, 1
instance = comp, \inst5~1 , inst5~1, FourBitComparator, 1
instance = comp, \inst5~2 , inst5~2, FourBitComparator, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, FourBitComparator, 1
