// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "09/23/2024 18:25:10"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module FourBitsRippleCarryAdder (
	S0,
	A0,
	B0,
	S1,
	A1,
	B1,
	S2,
	A2,
	B2,
	S3,
	A3,
	B3,
	C);
output 	S0;
input 	A0;
input 	B0;
output 	S1;
input 	A1;
input 	B1;
output 	S2;
input 	A2;
input 	B2;
output 	S3;
input 	A3;
input 	B3;
output 	C;

// Design Ports Information
// S0	=>  Location: PIN_N21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S1	=>  Location: PIN_L18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S2	=>  Location: PIN_N16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S3	=>  Location: PIN_M22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A0	=>  Location: PIN_M20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B0	=>  Location: PIN_L17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A1	=>  Location: PIN_N20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B1	=>  Location: PIN_K21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A2	=>  Location: PIN_L22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B2	=>  Location: PIN_M21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A3	=>  Location: PIN_K17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B3	=>  Location: PIN_K22,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \B0~input_o ;
wire \A0~input_o ;
wire \inst|inst|inst~combout ;
wire \A1~input_o ;
wire \B1~input_o ;
wire \inst1|inst2|inst~combout ;
wire \A2~input_o ;
wire \B2~input_o ;
wire \inst2|inst2|inst~combout ;
wire \B3~input_o ;
wire \A3~input_o ;
wire \inst1|inst3~combout ;
wire \inst3|inst2|inst~combout ;
wire \inst3|inst3~combout ;


// Location: IOOBUF_X89_Y35_N96
cyclonev_io_obuf \S0~output (
	.i(\inst|inst|inst~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S0),
	.obar());
// synopsys translate_off
defparam \S0~output .bus_hold = "false";
defparam \S0~output .open_drain_output = "false";
defparam \S0~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y38_N22
cyclonev_io_obuf \S1~output (
	.i(\inst1|inst2|inst~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S1),
	.obar());
// synopsys translate_off
defparam \S1~output .bus_hold = "false";
defparam \S1~output .open_drain_output = "false";
defparam \S1~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y35_N45
cyclonev_io_obuf \S2~output (
	.i(\inst2|inst2|inst~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S2),
	.obar());
// synopsys translate_off
defparam \S2~output .bus_hold = "false";
defparam \S2~output .open_drain_output = "false";
defparam \S2~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y36_N39
cyclonev_io_obuf \S3~output (
	.i(\inst3|inst2|inst~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S3),
	.obar());
// synopsys translate_off
defparam \S3~output .bus_hold = "false";
defparam \S3~output .open_drain_output = "false";
defparam \S3~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y35_N62
cyclonev_io_obuf \C~output (
	.i(\inst3|inst3~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(C),
	.obar());
// synopsys translate_off
defparam \C~output .bus_hold = "false";
defparam \C~output .open_drain_output = "false";
defparam \C~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N21
cyclonev_io_ibuf \B0~input (
	.i(B0),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B0~input_o ));
// synopsys translate_off
defparam \B0~input .bus_hold = "false";
defparam \B0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N38
cyclonev_io_ibuf \A0~input (
	.i(A0),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A0~input_o ));
// synopsys translate_off
defparam \A0~input .bus_hold = "false";
defparam \A0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N30
cyclonev_lcell_comb \inst|inst|inst (
// Equation(s):
// \inst|inst|inst~combout  = ( \A0~input_o  & ( !\B0~input_o  ) ) # ( !\A0~input_o  & ( \B0~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\B0~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\A0~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|inst|inst~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|inst|inst .extended_lut = "off";
defparam \inst|inst|inst .lut_mask = 64'h0F0F0F0FF0F0F0F0;
defparam \inst|inst|inst .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N78
cyclonev_io_ibuf \A1~input (
	.i(A1),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A1~input_o ));
// synopsys translate_off
defparam \A1~input .bus_hold = "false";
defparam \A1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y38_N38
cyclonev_io_ibuf \B1~input (
	.i(B1),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B1~input_o ));
// synopsys translate_off
defparam \B1~input .bus_hold = "false";
defparam \B1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N39
cyclonev_lcell_comb \inst1|inst2|inst (
// Equation(s):
// \inst1|inst2|inst~combout  = ( \A1~input_o  & ( \B1~input_o  & ( (\B0~input_o  & \A0~input_o ) ) ) ) # ( !\A1~input_o  & ( \B1~input_o  & ( (!\B0~input_o ) # (!\A0~input_o ) ) ) ) # ( \A1~input_o  & ( !\B1~input_o  & ( (!\B0~input_o ) # (!\A0~input_o ) ) 
// ) ) # ( !\A1~input_o  & ( !\B1~input_o  & ( (\B0~input_o  & \A0~input_o ) ) ) )

	.dataa(!\B0~input_o ),
	.datab(gnd),
	.datac(!\A0~input_o ),
	.datad(gnd),
	.datae(!\A1~input_o ),
	.dataf(!\B1~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst1|inst2|inst~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst1|inst2|inst .extended_lut = "off";
defparam \inst1|inst2|inst .lut_mask = 64'h0505FAFAFAFA0505;
defparam \inst1|inst2|inst .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N55
cyclonev_io_ibuf \A2~input (
	.i(A2),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A2~input_o ));
// synopsys translate_off
defparam \A2~input .bus_hold = "false";
defparam \A2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N55
cyclonev_io_ibuf \B2~input (
	.i(B2),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B2~input_o ));
// synopsys translate_off
defparam \B2~input .bus_hold = "false";
defparam \B2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N12
cyclonev_lcell_comb \inst2|inst2|inst (
// Equation(s):
// \inst2|inst2|inst~combout  = ( \B2~input_o  & ( \B1~input_o  & ( !\A2~input_o  $ ((((\B0~input_o  & \A0~input_o )) # (\A1~input_o ))) ) ) ) # ( !\B2~input_o  & ( \B1~input_o  & ( !\A2~input_o  $ (((!\A1~input_o  & ((!\B0~input_o ) # (!\A0~input_o ))))) ) 
// ) ) # ( \B2~input_o  & ( !\B1~input_o  & ( !\A2~input_o  $ (((\B0~input_o  & (\A0~input_o  & \A1~input_o )))) ) ) ) # ( !\B2~input_o  & ( !\B1~input_o  & ( !\A2~input_o  $ (((!\B0~input_o ) # ((!\A0~input_o ) # (!\A1~input_o )))) ) ) )

	.dataa(!\B0~input_o ),
	.datab(!\A0~input_o ),
	.datac(!\A2~input_o ),
	.datad(!\A1~input_o ),
	.datae(!\B2~input_o ),
	.dataf(!\B1~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst2|inst2|inst~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst2|inst2|inst .extended_lut = "off";
defparam \inst2|inst2|inst .lut_mask = 64'h0F1EF0E11EF0E10F;
defparam \inst2|inst2|inst .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y38_N55
cyclonev_io_ibuf \B3~input (
	.i(B3),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B3~input_o ));
// synopsys translate_off
defparam \B3~input .bus_hold = "false";
defparam \B3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N4
cyclonev_io_ibuf \A3~input (
	.i(A3),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A3~input_o ));
// synopsys translate_off
defparam \A3~input .bus_hold = "false";
defparam \A3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N18
cyclonev_lcell_comb \inst1|inst3 (
// Equation(s):
// \inst1|inst3~combout  = ( \A1~input_o  & ( \B1~input_o  ) ) # ( !\A1~input_o  & ( \B1~input_o  & ( (\A0~input_o  & \B0~input_o ) ) ) ) # ( \A1~input_o  & ( !\B1~input_o  & ( (\A0~input_o  & \B0~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\A0~input_o ),
	.datac(!\B0~input_o ),
	.datad(gnd),
	.datae(!\A1~input_o ),
	.dataf(!\B1~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst1|inst3~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst1|inst3 .extended_lut = "off";
defparam \inst1|inst3 .lut_mask = 64'h000003030303FFFF;
defparam \inst1|inst3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N54
cyclonev_lcell_comb \inst3|inst2|inst (
// Equation(s):
// \inst3|inst2|inst~combout  = ( \inst1|inst3~combout  & ( !\B3~input_o  $ (!\A3~input_o  $ (((\B2~input_o ) # (\A2~input_o )))) ) ) # ( !\inst1|inst3~combout  & ( !\B3~input_o  $ (!\A3~input_o  $ (((\A2~input_o  & \B2~input_o )))) ) )

	.dataa(!\A2~input_o ),
	.datab(!\B3~input_o ),
	.datac(!\B2~input_o ),
	.datad(!\A3~input_o ),
	.datae(gnd),
	.dataf(!\inst1|inst3~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst3|inst2|inst~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst3|inst2|inst .extended_lut = "off";
defparam \inst3|inst2|inst .lut_mask = 64'h36C936C96C936C93;
defparam \inst3|inst2|inst .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N57
cyclonev_lcell_comb \inst3|inst3 (
// Equation(s):
// \inst3|inst3~combout  = ( \inst1|inst3~combout  & ( (!\B3~input_o  & (\A3~input_o  & ((\B2~input_o ) # (\A2~input_o )))) # (\B3~input_o  & (((\B2~input_o ) # (\A3~input_o )) # (\A2~input_o ))) ) ) # ( !\inst1|inst3~combout  & ( (!\B3~input_o  & 
// (\A2~input_o  & (\A3~input_o  & \B2~input_o ))) # (\B3~input_o  & (((\A2~input_o  & \B2~input_o )) # (\A3~input_o ))) ) )

	.dataa(!\A2~input_o ),
	.datab(!\B3~input_o ),
	.datac(!\A3~input_o ),
	.datad(!\B2~input_o ),
	.datae(gnd),
	.dataf(!\inst1|inst3~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst3|inst3~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst3|inst3 .extended_lut = "off";
defparam \inst3|inst3 .lut_mask = 64'h03170317173F173F;
defparam \inst3|inst3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X17_Y61_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
