vendor_name = ModelSim
source_file = 1, C:/Users/rnjsa/OneDrive/Desktop/2024/semester 2/LogicCircuitDesignAndExperimentation/FourBitsRippleCarryAdder/FourBitsRippleCarryAdder.bdf
source_file = 1, C:/Users/rnjsa/OneDrive/Desktop/2024/semester 2/LogicCircuitDesignAndExperimentation/FourBitsRippleCarryAdder/Waveform.vwf
source_file = 1, C:/Users/rnjsa/OneDrive/Desktop/2024/semester 2/LogicCircuitDesignAndExperimentation/FourBitsRippleCarryAdder/FourBitsRippleCarryAdderSymbol.bdf
source_file = 1, C:/Users/rnjsa/OneDrive/Desktop/2024/semester 2/LogicCircuitDesignAndExperimentation/FourBitsRippleCarryAdder/fulladder.bdf
source_file = 1, C:/Users/rnjsa/OneDrive/Desktop/2024/semester 2/LogicCircuitDesignAndExperimentation/FourBitsRippleCarryAdder/halfadder.bdf
design_name = FourBitsRippleCarryAdder
instance = comp, \S0~output , S0~output, FourBitsRippleCarryAdder, 1
instance = comp, \S1~output , S1~output, FourBitsRippleCarryAdder, 1
instance = comp, \S2~output , S2~output, FourBitsRippleCarryAdder, 1
instance = comp, \S3~output , S3~output, FourBitsRippleCarryAdder, 1
instance = comp, \C~output , C~output, FourBitsRippleCarryAdder, 1
instance = comp, \B0~input , B0~input, FourBitsRippleCarryAdder, 1
instance = comp, \A0~input , A0~input, FourBitsRippleCarryAdder, 1
instance = comp, \inst|inst|inst , inst|inst|inst, FourBitsRippleCarryAdder, 1
instance = comp, \A1~input , A1~input, FourBitsRippleCarryAdder, 1
instance = comp, \B1~input , B1~input, FourBitsRippleCarryAdder, 1
instance = comp, \inst1|inst2|inst , inst1|inst2|inst, FourBitsRippleCarryAdder, 1
instance = comp, \A2~input , A2~input, FourBitsRippleCarryAdder, 1
instance = comp, \B2~input , B2~input, FourBitsRippleCarryAdder, 1
instance = comp, \inst2|inst2|inst , inst2|inst2|inst, FourBitsRippleCarryAdder, 1
instance = comp, \B3~input , B3~input, FourBitsRippleCarryAdder, 1
instance = comp, \A3~input , A3~input, FourBitsRippleCarryAdder, 1
instance = comp, \inst1|inst3 , inst1|inst3, FourBitsRippleCarryAdder, 1
instance = comp, \inst3|inst2|inst , inst3|inst2|inst, FourBitsRippleCarryAdder, 1
instance = comp, \inst3|inst3 , inst3|inst3, FourBitsRippleCarryAdder, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, FourBitsRippleCarryAdder, 1
