// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/27/2024 06:20:51"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          FourBitsRippleCarryAdder
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module FourBitsRippleCarryAdder_vlg_vec_tst();
// constants                                           
// general purpose registers
reg A0;
reg A1;
reg A2;
reg A3;
reg B0;
reg B1;
reg B2;
reg B3;
// wires                                               
wire C;
wire S0;
wire S1;
wire S2;
wire S3;

// assign statements (if any)                          
FourBitsRippleCarryAdder i1 (
// port map - connection between master ports and signals/registers   
	.A0(A0),
	.A1(A1),
	.A2(A2),
	.A3(A3),
	.B0(B0),
	.B1(B1),
	.B2(B2),
	.B3(B3),
	.C(C),
	.S0(S0),
	.S1(S1),
	.S2(S2),
	.S3(S3)
);
initial 
begin 
#1000000 $finish;
end 

// A0
initial
begin
	A0 = 1'b0;
end 

// A1
initial
begin
	A1 = 1'b0;
	A1 = #640000 1'b1;
end 

// A2
initial
begin
	A2 = 1'b0;
	A2 = #320000 1'b1;
	A2 = #320000 1'b0;
	A2 = #320000 1'b1;
end 

// A3
initial
begin
	repeat(3)
	begin
		A3 = 1'b0;
		A3 = #160000 1'b1;
		# 160000;
	end
	A3 = 1'b0;
end 

// B0
initial
begin
	repeat(6)
	begin
		B0 = 1'b0;
		B0 = #80000 1'b1;
		# 80000;
	end
	B0 = 1'b0;
end 

// B1
initial
begin
	repeat(12)
	begin
		B1 = 1'b0;
		B1 = #40000 1'b1;
		# 40000;
	end
	B1 = 1'b0;
end 

// B2
always
begin
	B2 = 1'b0;
	B2 = #20000 1'b1;
	#20000;
end 

// B3
always
begin
	B3 = 1'b0;
	B3 = #10000 1'b1;
	#10000;
end 
endmodule

