vendor_name = ModelSim
source_file = 1, C:/Users/rnjsa/OneDrive/Desktop/2024/semester 2/LogicCircuitDesignAndExperimentation/Adder/Adder.bdf
source_file = 1, C:/Users/rnjsa/OneDrive/Desktop/2024/semester 2/LogicCircuitDesignAndExperimentation/Adder/Waveform.vwf
source_file = 1, C:/Users/rnjsa/OneDrive/Desktop/2024/semester 2/LogicCircuitDesignAndExperimentation/Adder/fourbitsripplecarryadder.bdf
source_file = 1, C:/Users/rnjsa/OneDrive/Desktop/2024/semester 2/LogicCircuitDesignAndExperimentation/Adder/fulladder.bdf
source_file = 1, C:/Users/rnjsa/OneDrive/Desktop/2024/semester 2/LogicCircuitDesignAndExperimentation/Adder/halfadder.bdf
source_file = 1, C:/Users/rnjsa/OneDrive/Desktop/2024/semester 2/LogicCircuitDesignAndExperimentation/Adder/decimaltobinary.bdf
design_name = Adder
instance = comp, \Sum[4]~output , Sum[4]~output, Adder, 1
instance = comp, \Sum[3]~output , Sum[3]~output, Adder, 1
instance = comp, \Sum[2]~output , Sum[2]~output, Adder, 1
instance = comp, \Sum[1]~output , Sum[1]~output, Adder, 1
instance = comp, \Sum[0]~output , Sum[0]~output, Adder, 1
instance = comp, \A[8]~input , A[8]~input, Adder, 1
instance = comp, \A[11]~input , A[11]~input, Adder, 1
instance = comp, \A[9]~input , A[9]~input, Adder, 1
instance = comp, \A[10]~input , A[10]~input, Adder, 1
instance = comp, \inst3|inst6 , inst3|inst6, Adder, 1
instance = comp, \B[5]~input , B[5]~input, Adder, 1
instance = comp, \B[7]~input , B[7]~input, Adder, 1
instance = comp, \B[6]~input , B[6]~input, Adder, 1
instance = comp, \B[4]~input , B[4]~input, Adder, 1
instance = comp, \inst4|inst5 , inst4|inst5, Adder, 1
instance = comp, \A[4]~input , A[4]~input, Adder, 1
instance = comp, \A[6]~input , A[6]~input, Adder, 1
instance = comp, \A[7]~input , A[7]~input, Adder, 1
instance = comp, \A[5]~input , A[5]~input, Adder, 1
instance = comp, \inst3|inst5 , inst3|inst5, Adder, 1
instance = comp, \B[8]~input , B[8]~input, Adder, 1
instance = comp, \B[11]~input , B[11]~input, Adder, 1
instance = comp, \B[10]~input , B[10]~input, Adder, 1
instance = comp, \B[9]~input , B[9]~input, Adder, 1
instance = comp, \inst4|inst6 , inst4|inst6, Adder, 1
instance = comp, \B[2]~input , B[2]~input, Adder, 1
instance = comp, \B[3]~input , B[3]~input, Adder, 1
instance = comp, \inst4|inst4 , inst4|inst4, Adder, 1
instance = comp, \A[3]~input , A[3]~input, Adder, 1
instance = comp, \A[1]~input , A[1]~input, Adder, 1
instance = comp, \inst3|inst , inst3|inst, Adder, 1
instance = comp, \B[1]~input , B[1]~input, Adder, 1
instance = comp, \inst4|inst , inst4|inst, Adder, 1
instance = comp, \A[2]~input , A[2]~input, Adder, 1
instance = comp, \inst3|inst4 , inst3|inst4, Adder, 1
instance = comp, \inst|inst1|inst3 , inst|inst1|inst3, Adder, 1
instance = comp, \inst|inst3|inst3 , inst|inst3|inst3, Adder, 1
instance = comp, \inst|inst3|inst2|inst , inst|inst3|inst2|inst, Adder, 1
instance = comp, \inst|inst2|inst2|inst , inst|inst2|inst2|inst, Adder, 1
instance = comp, \inst|inst1|inst2|inst , inst|inst1|inst2|inst, Adder, 1
instance = comp, \inst|inst|inst|inst , inst|inst|inst|inst, Adder, 1
instance = comp, \A[0]~input , A[0]~input, Adder, 1
instance = comp, \B[0]~input , B[0]~input, Adder, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Adder, 1
