m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/rnjsa/OneDrive/Desktop/2024/semester 2/LogicCircuitDesignAndExperimentation/DoubleFourBitsRegister/simulation/qsim
vBlock3
!s110 1727091635
!i10b 1
!s100 J`2iamKg[@;d45]<XB@Cj2
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IOnOGi]fb]LUeC0fS1]S:>3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1727091635
Z3 8DoubleFourBitsRegister.vo
Z4 FDoubleFourBitsRegister.vo
!i122 10
L0 32 625
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1727091635.000000
Z7 !s107 DoubleFourBitsRegister.vo|
Z8 !s90 -work|work|DoubleFourBitsRegister.vo|
!i113 1
Z9 o-work work
Z10 tCvgOpt 0
n@block3
vBlock3_vlg_vec_tst
!s110 1727091636
!i10b 1
!s100 lQM7e0;VX[JWI3f4g:VK91
R1
IVjOd26O7>QI5l?ne?h]0@2
R2
R0
w1727091634
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 11
Z11 L0 30 117
R5
r1
!s85 0
31
R6
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R9
R10
n@block3_vlg_vec_tst
vDoubleFourBitsRegister
Z12 !s110 1727093811
!i10b 1
!s100 F<j;A;Q:N]]:9Ym=0^QQ>0
R1
I[i:48V@T`RPmZ:ZR0Hka=2
R2
R0
w1727093810
R3
R4
!i122 14
L0 32 635
R5
r1
!s85 0
31
Z13 !s108 1727093811.000000
R7
R8
!i113 1
R9
R10
n@double@four@bits@register
vDoubleFourBitsRegister_vlg_vec_tst
R12
!i10b 1
!s100 7g>48V6>>96]0F]ZR7_bd1
R1
I=7VF:FP3lag7eE`8FoZmC3
R2
R0
w1727093809
8Waveform1.vwf.vt
FWaveform1.vwf.vt
!i122 15
R11
R5
r1
!s85 0
31
R13
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R9
R10
n@double@four@bits@register_vlg_vec_tst
