m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/rnjsa/OneDrive/Desktop/2024/semester 2/LogicCircuitDesignAndExperimentation/DecimalToBinary/simulation/qsim
vDecimalToBinary
Z1 !s110 1725874965
!i10b 1
!s100 >zk:[IKJgDRNYl[Ef0BcJ0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
Ij<3iOdV?kF5mNQk9?U@Yd2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1725874964
Z4 8DecimalToBinary.vo
Z5 FDecimalToBinary.vo
!i122 4
Z6 L0 32 399
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1725874965.000000
Z9 !s107 DecimalToBinary.vo|
Z10 !s90 -work|work|DecimalToBinary.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
n@decimal@to@binary
vDecimalToBinary_vlg_vec_tst
R1
!i10b 1
!s100 o5`<?Aig70>[F_KKfg=;@1
R2
I]LWHX4bY][XkoRZ2fBz8N0
R3
R0
w1725874963
Z13 8Waveform.vwf.vt
Z14 FWaveform.vwf.vt
!i122 5
Z15 L0 30 141
R7
r1
!s85 0
31
R8
!s107 Waveform.vwf.vt|
Z16 !s90 -work|work|Waveform.vwf.vt|
!i113 1
R11
R12
n@decimal@to@binary_vlg_vec_tst
vDecimalToBinarySymbol
!s110 1727073082
!i10b 1
!s100 WYBPLlL2IGh`KjzgUBoW90
R2
IHPaV774_NZ]4nh6S@Sf7B1
R3
R0
w1727073082
R4
R5
!i122 8
R6
R7
r1
!s85 0
31
Z17 !s108 1727073082.000000
R9
R10
!i113 1
R11
R12
n@decimal@to@binary@symbol
vDecimalToBinarySymbol_vlg_vec_tst
!s110 1727073083
!i10b 1
!s100 >nWM5W?Z:AR=dnTL190L92
R2
IZ7BbznTVC[^QQQA0DfJD]3
R3
R0
w1727073081
R13
R14
!i122 9
R15
R7
r1
!s85 0
31
R17
Z18 !s107 Waveform.vwf.vt|
R16
!i113 1
R11
R12
n@decimal@to@binary@symbol_vlg_vec_tst
