m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/rnjsa/OneDrive/Desktop/2024/semester 2/LogicCircuitDesignAndExperimentation/DecimalToBinary/simulation/qsim
vDecimalToBinary
Z1 !s110 1725874965
!i10b 1
!s100 >zk:[IKJgDRNYl[Ef0BcJ0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
Ij<3iOdV?kF5mNQk9?U@Yd2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1725874964
8DecimalToBinary.vo
FDecimalToBinary.vo
!i122 4
L0 32 399
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1725874965.000000
!s107 DecimalToBinary.vo|
!s90 -work|work|DecimalToBinary.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
n@decimal@to@binary
vDecimalToBinary_vlg_vec_tst
R1
!i10b 1
!s100 o5`<?Aig70>[F_KKfg=;@1
R2
I]LWHX4bY][XkoRZ2fBz8N0
R3
R0
w1725874963
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 5
L0 30 141
R4
r1
!s85 0
31
R5
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R6
R7
n@decimal@to@binary_vlg_vec_tst
