m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/rnjsa/OneDrive/Desktop/2024/semester 2/LogicCircuitDesignAndExperimentation/LogicalEquation/simulation/qsim
vLogicalEquation
Z1 !s110 1725874674
!i10b 1
!s100 `TJF<K5G39QnmaSX8BJ;20
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I@T;;gzKQ10NmbFd3_d;WA3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1725874673
8LogicalEquation.vo
FLogicalEquation.vo
!i122 6
L0 32 166
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1725874674.000000
!s107 LogicalEquation.vo|
!s90 -work|work|LogicalEquation.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
n@logical@equation
vLogicalEquation_vlg_vec_tst
R1
!i10b 1
!s100 VJ=WUYlRnoc=2knmo;h[;1
R2
I?Ag9eF?G:;d`4RLTofcde3
R3
R0
w1725874672
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 7
L0 30 453
R4
r1
!s85 0
31
R5
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R6
R7
n@logical@equation_vlg_vec_tst
