m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/rnjsa/OneDrive/Desktop/2024/semester 2/LogicCircuitDesignAndExperimentation/FSM/simulation/qsim
vFSM
Z1 !s110 1728298137
!i10b 1
!s100 l4lZPkgnA2QU83MVSb=dm1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I62Ja;QNQI[Uj1B8Oizb=a3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1728298136
8FSM.vo
FFSM.vo
!i122 2
L0 32 237
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1728298137.000000
!s107 FSM.vo|
!s90 -work|work|FSM.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
n@f@s@m
vFSM_vlg_vec_tst
R1
!i10b 1
!s100 El>z00SMTAP[?3YeZJWk63
R2
I@]9:FQN@<M>S1?VlGM9hc0
R3
R0
w1728298135
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 3
L0 30 50
R4
r1
!s85 0
31
R5
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R6
R7
n@f@s@m_vlg_vec_tst
