|FourBitComparator
Gt <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A[0] => TwoBitComparator:inst.a1
A[1] => TwoBitComparator:inst.a0
A[2] => TwoBitComparator:inst1.a1
A[3] => TwoBitComparator:inst1.a0
B[0] => TwoBitComparator:inst.b1
B[1] => TwoBitComparator:inst.b0
B[2] => TwoBitComparator:inst1.b1
B[3] => TwoBitComparator:inst1.b0
Eq <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Lt <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|FourBitComparator|TwoBitComparator:inst1
eq <= inst2.DB_MAX_OUTPUT_PORT_TYPE
a0 => inst.IN0
a0 => inst3.IN0
a0 => inst11.IN0
a0 => inst8.IN0
a0 => inst16.IN0
a0 => inst19.IN0
b0 => inst.IN1
b0 => inst3.IN1
b0 => inst12.IN0
b0 => inst9.IN0
b0 => inst21.IN2
b0 => inst22.IN1
b0 => inst20.IN1
a1 => inst1.IN0
a1 => inst4.IN0
a1 => inst10.IN0
a1 => inst11.IN1
a1 => inst17.IN0
a1 => inst18.IN0
b1 => inst1.IN1
b1 => inst4.IN1
b1 => inst14.IN0
b1 => inst13.IN0
b1 => inst22.IN2
neq <= inst6.DB_MAX_OUTPUT_PORT_TYPE
geq <= inst15.DB_MAX_OUTPUT_PORT_TYPE
leq <= inst23.DB_MAX_OUTPUT_PORT_TYPE


|FourBitComparator|TwoBitComparator:inst
eq <= inst2.DB_MAX_OUTPUT_PORT_TYPE
a0 => inst.IN0
a0 => inst3.IN0
a0 => inst11.IN0
a0 => inst8.IN0
a0 => inst16.IN0
a0 => inst19.IN0
b0 => inst.IN1
b0 => inst3.IN1
b0 => inst12.IN0
b0 => inst9.IN0
b0 => inst21.IN2
b0 => inst22.IN1
b0 => inst20.IN1
a1 => inst1.IN0
a1 => inst4.IN0
a1 => inst10.IN0
a1 => inst11.IN1
a1 => inst17.IN0
a1 => inst18.IN0
b1 => inst1.IN1
b1 => inst4.IN1
b1 => inst14.IN0
b1 => inst13.IN0
b1 => inst22.IN2
neq <= inst6.DB_MAX_OUTPUT_PORT_TYPE
geq <= inst15.DB_MAX_OUTPUT_PORT_TYPE
leq <= inst23.DB_MAX_OUTPUT_PORT_TYPE


