vendor_name = ModelSim
source_file = 1, C:/Users/rnjsa/OneDrive/Desktop/2024/semester 2/LogicCircuitDesignAndExperimentation/SRAMControlUnit/SRAMControlUnit.smf
source_file = 1, C:/Users/rnjsa/OneDrive/Desktop/2024/semester 2/LogicCircuitDesignAndExperimentation/SRAMControlUnit/KeypadSRAMController.bdf
source_file = 1, C:/Users/rnjsa/OneDrive/Desktop/2024/semester 2/LogicCircuitDesignAndExperimentation/SRAMControlUnit/Waveform.vwf
source_file = 1, C:/Users/rnjsa/OneDrive/Desktop/2024/semester 2/LogicCircuitDesignAndExperimentation/SRAMControlUnit/fuckyou.vwf
source_file = 1, C:/Users/rnjsa/OneDrive/Desktop/2024/semester 2/LogicCircuitDesignAndExperimentation/SRAMControlUnit/sramcontrolunit.v
design_name = SRAMControlUnit
instance = comp, \ce~output , ce~output, SRAMControlUnit, 1
instance = comp, \rw~output , rw~output, SRAMControlUnit, 1
instance = comp, \reset~input , reset~input, SRAMControlUnit, 1
instance = comp, \clock~input , clock~input, SRAMControlUnit, 1
instance = comp, \clock~inputCLKENA0 , clock~inputCLKENA0, SRAMControlUnit, 1
instance = comp, \chk~input , chk~input, SRAMControlUnit, 1
instance = comp, \star~input , star~input, SRAMControlUnit, 1
instance = comp, \cnt[1]~input , cnt[1]~input, SRAMControlUnit, 1
instance = comp, \cnt[0]~input , cnt[0]~input, SRAMControlUnit, 1
instance = comp, \sharp~input , sharp~input, SRAMControlUnit, 1
instance = comp, \reg_fstate.state4~0 , reg_fstate.state4~0, SRAMControlUnit, 1
instance = comp, \fstate.state4 , fstate.state4, SRAMControlUnit, 1
instance = comp, \reg_fstate.state5~0 , reg_fstate.state5~0, SRAMControlUnit, 1
instance = comp, \fstate.state5 , fstate.state5, SRAMControlUnit, 1
instance = comp, \reg_fstate.state1~0 , reg_fstate.state1~0, SRAMControlUnit, 1
instance = comp, \fstate.state1 , fstate.state1, SRAMControlUnit, 1
instance = comp, \reg_fstate.state2~0 , reg_fstate.state2~0, SRAMControlUnit, 1
instance = comp, \reg_fstate.state2~1 , reg_fstate.state2~1, SRAMControlUnit, 1
instance = comp, \fstate.state2 , fstate.state2, SRAMControlUnit, 1
instance = comp, \reg_fstate.state3~0 , reg_fstate.state3~0, SRAMControlUnit, 1
instance = comp, \fstate.state3 , fstate.state3, SRAMControlUnit, 1
instance = comp, \ce~0 , ce~0, SRAMControlUnit, 1
instance = comp, \rw~0 , rw~0, SRAMControlUnit, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, SRAMControlUnit, 1
