// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "10/07/2024 19:47:08"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module SRAMControlUnit (
	reset,
	clock,
	star,
	chk,
	sharp,
	cnt,
	ce,
	rw);
input 	reset;
input 	clock;
input 	star;
input 	chk;
input 	sharp;
input 	[1:0] cnt;
output 	ce;
output 	rw;

// Design Ports Information
// ce	=>  Location: PIN_L19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rw	=>  Location: PIN_K21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_L17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cnt[0]	=>  Location: PIN_M22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cnt[1]	=>  Location: PIN_M18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sharp	=>  Location: PIN_N21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clock	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// chk	=>  Location: PIN_N19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// star	=>  Location: PIN_L22,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \reset~input_o ;
wire \clock~input_o ;
wire \clock~inputCLKENA0_outclk ;
wire \chk~input_o ;
wire \star~input_o ;
wire \cnt[1]~input_o ;
wire \cnt[0]~input_o ;
wire \sharp~input_o ;
wire \reg_fstate.state4~0_combout ;
wire \fstate.state4~q ;
wire \reg_fstate.state5~0_combout ;
wire \fstate.state5~q ;
wire \reg_fstate.state1~0_combout ;
wire \fstate.state1~q ;
wire \reg_fstate.state2~0_combout ;
wire \reg_fstate.state2~1_combout ;
wire \fstate.state2~q ;
wire \reg_fstate.state3~0_combout ;
wire \fstate.state3~q ;
wire \ce~0_combout ;
wire \rw~0_combout ;


// Location: IOOBUF_X89_Y38_N5
cyclonev_io_obuf \ce~output (
	.i(\ce~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ce),
	.obar());
// synopsys translate_off
defparam \ce~output .bus_hold = "false";
defparam \ce~output .open_drain_output = "false";
defparam \ce~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y38_N39
cyclonev_io_obuf \rw~output (
	.i(\rw~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(rw),
	.obar());
// synopsys translate_off
defparam \rw~output .bus_hold = "false";
defparam \rw~output .open_drain_output = "false";
defparam \rw~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N21
cyclonev_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N61
cyclonev_io_ibuf \clock~input (
	.i(clock),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clock~input_o ));
// synopsys translate_off
defparam \clock~input .bus_hold = "false";
defparam \clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G10
cyclonev_clkena \clock~inputCLKENA0 (
	.inclk(\clock~input_o ),
	.ena(vcc),
	.outclk(\clock~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clock~inputCLKENA0 .clock_type = "global clock";
defparam \clock~inputCLKENA0 .disable_mode = "low";
defparam \clock~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clock~inputCLKENA0 .ena_register_power_up = "high";
defparam \clock~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N4
cyclonev_io_ibuf \chk~input (
	.i(chk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\chk~input_o ));
// synopsys translate_off
defparam \chk~input .bus_hold = "false";
defparam \chk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N55
cyclonev_io_ibuf \star~input (
	.i(star),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\star~input_o ));
// synopsys translate_off
defparam \star~input .bus_hold = "false";
defparam \star~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N21
cyclonev_io_ibuf \cnt[1]~input (
	.i(cnt[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\cnt[1]~input_o ));
// synopsys translate_off
defparam \cnt[1]~input .bus_hold = "false";
defparam \cnt[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N38
cyclonev_io_ibuf \cnt[0]~input (
	.i(cnt[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\cnt[0]~input_o ));
// synopsys translate_off
defparam \cnt[0]~input .bus_hold = "false";
defparam \cnt[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N95
cyclonev_io_ibuf \sharp~input (
	.i(sharp),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\sharp~input_o ));
// synopsys translate_off
defparam \sharp~input .bus_hold = "false";
defparam \sharp~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N42
cyclonev_lcell_comb \reg_fstate.state4~0 (
// Equation(s):
// \reg_fstate.state4~0_combout  = ( \fstate.state4~q  & ( \fstate.state3~q  & ( (\reset~input_o  & ((!\sharp~input_o ) # ((\cnt[0]~input_o  & \cnt[1]~input_o )))) ) ) ) # ( !\fstate.state4~q  & ( \fstate.state3~q  & ( (\reset~input_o  & (\cnt[0]~input_o  & 
// \cnt[1]~input_o )) ) ) ) # ( \fstate.state4~q  & ( !\fstate.state3~q  & ( (\reset~input_o  & !\sharp~input_o ) ) ) )

	.dataa(!\reset~input_o ),
	.datab(!\sharp~input_o ),
	.datac(!\cnt[0]~input_o ),
	.datad(!\cnt[1]~input_o ),
	.datae(!\fstate.state4~q ),
	.dataf(!\fstate.state3~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\reg_fstate.state4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \reg_fstate.state4~0 .extended_lut = "off";
defparam \reg_fstate.state4~0 .lut_mask = 64'h0000444400054445;
defparam \reg_fstate.state4~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y36_N44
dffeas \fstate.state4 (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\reg_fstate.state4~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fstate.state4~q ),
	.prn(vcc));
// synopsys translate_off
defparam \fstate.state4 .is_wysiwyg = "true";
defparam \fstate.state4 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N48
cyclonev_lcell_comb \reg_fstate.state5~0 (
// Equation(s):
// \reg_fstate.state5~0_combout  = ( \fstate.state5~q  & ( \fstate.state4~q  & ( (\reset~input_o  & (((!\cnt[0]~input_o ) # (!\cnt[1]~input_o )) # (\sharp~input_o ))) ) ) ) # ( !\fstate.state5~q  & ( \fstate.state4~q  & ( (\reset~input_o  & \sharp~input_o ) 
// ) ) ) # ( \fstate.state5~q  & ( !\fstate.state4~q  & ( (\reset~input_o  & ((!\cnt[0]~input_o ) # (!\cnt[1]~input_o ))) ) ) )

	.dataa(!\reset~input_o ),
	.datab(!\sharp~input_o ),
	.datac(!\cnt[0]~input_o ),
	.datad(!\cnt[1]~input_o ),
	.datae(!\fstate.state5~q ),
	.dataf(!\fstate.state4~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\reg_fstate.state5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \reg_fstate.state5~0 .extended_lut = "off";
defparam \reg_fstate.state5~0 .lut_mask = 64'h0000555011115551;
defparam \reg_fstate.state5~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y36_N50
dffeas \fstate.state5 (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\reg_fstate.state5~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fstate.state5~q ),
	.prn(vcc));
// synopsys translate_off
defparam \fstate.state5 .is_wysiwyg = "true";
defparam \fstate.state5 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N24
cyclonev_lcell_comb \reg_fstate.state1~0 (
// Equation(s):
// \reg_fstate.state1~0_combout  = ( \fstate.state1~q  & ( \fstate.state5~q  & ( (\reset~input_o  & ((!\cnt[1]~input_o ) # (!\cnt[0]~input_o ))) ) ) ) # ( !\fstate.state1~q  & ( \fstate.state5~q  & ( (\star~input_o  & (\reset~input_o  & ((!\cnt[1]~input_o ) 
// # (!\cnt[0]~input_o )))) ) ) ) # ( \fstate.state1~q  & ( !\fstate.state5~q  & ( \reset~input_o  ) ) ) # ( !\fstate.state1~q  & ( !\fstate.state5~q  & ( (\star~input_o  & \reset~input_o ) ) ) )

	.dataa(!\star~input_o ),
	.datab(!\cnt[1]~input_o ),
	.datac(!\reset~input_o ),
	.datad(!\cnt[0]~input_o ),
	.datae(!\fstate.state1~q ),
	.dataf(!\fstate.state5~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\reg_fstate.state1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \reg_fstate.state1~0 .extended_lut = "off";
defparam \reg_fstate.state1~0 .lut_mask = 64'h05050F0F05040F0C;
defparam \reg_fstate.state1~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y36_N26
dffeas \fstate.state1 (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\reg_fstate.state1~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fstate.state1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \fstate.state1 .is_wysiwyg = "true";
defparam \fstate.state1 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N6
cyclonev_lcell_comb \reg_fstate.state2~0 (
// Equation(s):
// \reg_fstate.state2~0_combout  = ( \fstate.state3~q  & ( \fstate.state2~q  & ( (\cnt[1]~input_o  & (\cnt[0]~input_o  & \chk~input_o )) ) ) ) # ( !\fstate.state3~q  & ( \fstate.state2~q  & ( \chk~input_o  ) ) ) # ( \fstate.state3~q  & ( !\fstate.state2~q  & 
// ( (\cnt[1]~input_o  & \cnt[0]~input_o ) ) ) ) # ( !\fstate.state3~q  & ( !\fstate.state2~q  ) )

	.dataa(!\cnt[1]~input_o ),
	.datab(!\cnt[0]~input_o ),
	.datac(!\chk~input_o ),
	.datad(gnd),
	.datae(!\fstate.state3~q ),
	.dataf(!\fstate.state2~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\reg_fstate.state2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \reg_fstate.state2~0 .extended_lut = "off";
defparam \reg_fstate.state2~0 .lut_mask = 64'hFFFF11110F0F0101;
defparam \reg_fstate.state2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N12
cyclonev_lcell_comb \reg_fstate.state2~1 (
// Equation(s):
// \reg_fstate.state2~1_combout  = ( \reg_fstate.state2~0_combout  & ( (\reset~input_o  & (!\fstate.state1~q  & \star~input_o )) ) ) # ( !\reg_fstate.state2~0_combout  & ( \reset~input_o  ) )

	.dataa(!\reset~input_o ),
	.datab(gnd),
	.datac(!\fstate.state1~q ),
	.datad(!\star~input_o ),
	.datae(gnd),
	.dataf(!\reg_fstate.state2~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\reg_fstate.state2~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \reg_fstate.state2~1 .extended_lut = "off";
defparam \reg_fstate.state2~1 .lut_mask = 64'h5555555500500050;
defparam \reg_fstate.state2~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y36_N14
dffeas \fstate.state2 (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\reg_fstate.state2~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fstate.state2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \fstate.state2 .is_wysiwyg = "true";
defparam \fstate.state2 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N57
cyclonev_lcell_comb \reg_fstate.state3~0 (
// Equation(s):
// \reg_fstate.state3~0_combout  = ( \fstate.state2~q  & ( (\chk~input_o  & \reset~input_o ) ) )

	.dataa(!\chk~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\reset~input_o ),
	.datae(gnd),
	.dataf(!\fstate.state2~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\reg_fstate.state3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \reg_fstate.state3~0 .extended_lut = "off";
defparam \reg_fstate.state3~0 .lut_mask = 64'h0000000000550055;
defparam \reg_fstate.state3~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y36_N59
dffeas \fstate.state3 (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\reg_fstate.state3~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fstate.state3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \fstate.state3 .is_wysiwyg = "true";
defparam \fstate.state3 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N15
cyclonev_lcell_comb \ce~0 (
// Equation(s):
// \ce~0_combout  = ( \fstate.state5~q  & ( \reset~input_o  ) ) # ( !\fstate.state5~q  & ( (\reset~input_o  & \fstate.state3~q ) ) )

	.dataa(!\reset~input_o ),
	.datab(gnd),
	.datac(!\fstate.state3~q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\fstate.state5~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ce~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ce~0 .extended_lut = "off";
defparam \ce~0 .lut_mask = 64'h0505050555555555;
defparam \ce~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N36
cyclonev_lcell_comb \rw~0 (
// Equation(s):
// \rw~0_combout  = ( \fstate.state3~q  & ( \reset~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\fstate.state3~q ),
	.dataf(!\reset~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\rw~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \rw~0 .extended_lut = "off";
defparam \rw~0 .lut_mask = 64'h000000000000FFFF;
defparam \rw~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X78_Y16_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
