|SRAMControlUnit
reset => reg_fstate.state1.OUTPUTSELECT
reset => reg_fstate.state2.OUTPUTSELECT
reset => reg_fstate.state3.OUTPUTSELECT
reset => reg_fstate.state4.OUTPUTSELECT
reset => reg_fstate.state5.OUTPUTSELECT
reset => ce.OUTPUTSELECT
reset => rw.OUTPUTSELECT
clock => fstate~1.DATAIN
star => Selector1.IN4
star => Selector0.IN1
chk => Selector2.IN1
chk => Selector1.IN1
sharp => Selector4.IN3
sharp => Selector3.IN2
cnt[0] => Equal0.IN1
cnt[1] => Equal0.IN0
ce <= ce.DB_MAX_OUTPUT_PORT_TYPE
rw <= rw.DB_MAX_OUTPUT_PORT_TYPE


