// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "10/14/2024 21:08:02"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module FourFourBitSRAM (
	DataOut,
	DataIn,
	RW,
	Address,
	CLK,
	RST);
output 	[3:0] DataOut;
input 	[3:0] DataIn;
input 	RW;
input 	[1:0] Address;
input 	CLK;
input 	RST;

// Design Ports Information
// DataOut[3]	=>  Location: PIN_L19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataOut[2]	=>  Location: PIN_K17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataOut[1]	=>  Location: PIN_L17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataOut[0]	=>  Location: PIN_M20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Address[0]	=>  Location: PIN_N16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RW	=>  Location: PIN_M22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Address[1]	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataIn[3]	=>  Location: PIN_N21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RST	=>  Location: PIN_N20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataIn[2]	=>  Location: PIN_N19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataIn[1]	=>  Location: PIN_M18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataIn[0]	=>  Location: PIN_L22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK	=>  Location: PIN_M21,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \CLK~input_o ;
wire \Address[1]~input_o ;
wire \RW~input_o ;
wire \Address[0]~input_o ;
wire \inst1|inst~combout ;
wire \DataIn[3]~input_o ;
wire \RST~input_o ;
wire \inst1|inst9~q ;
wire \inst|inst~combout ;
wire \inst|inst9~q ;
wire \inst2|inst~combout ;
wire \inst2|inst9~q ;
wire \inst3|inst~combout ;
wire \inst3|inst9~q ;
wire \inst9[3]~12_combout ;
wire \DataIn[2]~input_o ;
wire \inst2|inst8~feeder_combout ;
wire \inst2|inst8~q ;
wire \inst|inst8~feeder_combout ;
wire \inst|inst8~q ;
wire \inst1|inst8~feeder_combout ;
wire \inst1|inst8~q ;
wire \inst3|inst8~q ;
wire \inst9[2]~8_combout ;
wire \DataIn[1]~input_o ;
wire \inst1|inst7~q ;
wire \inst|inst7~feeder_combout ;
wire \inst|inst7~q ;
wire \inst2|inst7~feeder_combout ;
wire \inst2|inst7~q ;
wire \inst3|inst7~feeder_combout ;
wire \inst3|inst7~q ;
wire \inst9[1]~4_combout ;
wire \DataIn[0]~input_o ;
wire \inst1|inst6~q ;
wire \inst|inst6~feeder_combout ;
wire \inst|inst6~q ;
wire \inst2|inst6~q ;
wire \inst3|inst6~q ;
wire \inst9[0]~0_combout ;


// Location: IOOBUF_X89_Y38_N5
cyclonev_io_obuf \DataOut[3]~output (
	.i(\inst9[3]~12_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DataOut[3]),
	.obar());
// synopsys translate_off
defparam \DataOut[3]~output .bus_hold = "false";
defparam \DataOut[3]~output .open_drain_output = "false";
defparam \DataOut[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y37_N5
cyclonev_io_obuf \DataOut[2]~output (
	.i(\inst9[2]~8_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DataOut[2]),
	.obar());
// synopsys translate_off
defparam \DataOut[2]~output .bus_hold = "false";
defparam \DataOut[2]~output .open_drain_output = "false";
defparam \DataOut[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y37_N22
cyclonev_io_obuf \DataOut[1]~output (
	.i(\inst9[1]~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DataOut[1]),
	.obar());
// synopsys translate_off
defparam \DataOut[1]~output .bus_hold = "false";
defparam \DataOut[1]~output .open_drain_output = "false";
defparam \DataOut[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y37_N39
cyclonev_io_obuf \DataOut[0]~output (
	.i(\inst9[0]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DataOut[0]),
	.obar());
// synopsys translate_off
defparam \DataOut[0]~output .bus_hold = "false";
defparam \DataOut[0]~output .open_drain_output = "false";
defparam \DataOut[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N55
cyclonev_io_ibuf \CLK~input (
	.i(CLK),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\CLK~input_o ));
// synopsys translate_off
defparam \CLK~input .bus_hold = "false";
defparam \CLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N61
cyclonev_io_ibuf \Address[1]~input (
	.i(Address[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Address[1]~input_o ));
// synopsys translate_off
defparam \Address[1]~input .bus_hold = "false";
defparam \Address[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N38
cyclonev_io_ibuf \RW~input (
	.i(RW),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\RW~input_o ));
// synopsys translate_off
defparam \RW~input .bus_hold = "false";
defparam \RW~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N44
cyclonev_io_ibuf \Address[0]~input (
	.i(Address[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Address[0]~input_o ));
// synopsys translate_off
defparam \Address[0]~input .bus_hold = "false";
defparam \Address[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X87_Y35_N30
cyclonev_lcell_comb \inst1|inst (
// Equation(s):
// \inst1|inst~combout  = LCELL(( !\Address[0]~input_o  & ( (\CLK~input_o  & (\Address[1]~input_o  & \RW~input_o )) ) ))

	.dataa(!\CLK~input_o ),
	.datab(!\Address[1]~input_o ),
	.datac(!\RW~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Address[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst1|inst~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst1|inst .extended_lut = "off";
defparam \inst1|inst .lut_mask = 64'h0101010100000000;
defparam \inst1|inst .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N95
cyclonev_io_ibuf \DataIn[3]~input (
	.i(DataIn[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\DataIn[3]~input_o ));
// synopsys translate_off
defparam \DataIn[3]~input .bus_hold = "false";
defparam \DataIn[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N78
cyclonev_io_ibuf \RST~input (
	.i(RST),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\RST~input_o ));
// synopsys translate_off
defparam \RST~input .bus_hold = "false";
defparam \RST~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X87_Y35_N31
dffeas \inst1|inst9 (
	.clk(\inst1|inst~combout ),
	.d(gnd),
	.asdata(\DataIn[3]~input_o ),
	.clrn(\RST~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst9~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst9 .is_wysiwyg = "true";
defparam \inst1|inst9 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y35_N36
cyclonev_lcell_comb \inst|inst (
// Equation(s):
// \inst|inst~combout  = LCELL(( \CLK~input_o  & ( \Address[0]~input_o  & ( (\Address[1]~input_o  & \RW~input_o ) ) ) ))

	.dataa(gnd),
	.datab(!\Address[1]~input_o ),
	.datac(!\RW~input_o ),
	.datad(gnd),
	.datae(!\CLK~input_o ),
	.dataf(!\Address[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|inst~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|inst .extended_lut = "off";
defparam \inst|inst .lut_mask = 64'h0000000000000303;
defparam \inst|inst .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y35_N43
dffeas \inst|inst9 (
	.clk(\inst|inst~combout ),
	.d(gnd),
	.asdata(\DataIn[3]~input_o ),
	.clrn(\RST~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst9~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst9 .is_wysiwyg = "true";
defparam \inst|inst9 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y35_N45
cyclonev_lcell_comb \inst2|inst (
// Equation(s):
// \inst2|inst~combout  = LCELL(( !\Address[1]~input_o  & ( \Address[0]~input_o  & ( (\RW~input_o  & \CLK~input_o ) ) ) ))

	.dataa(!\RW~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\CLK~input_o ),
	.datae(!\Address[1]~input_o ),
	.dataf(!\Address[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst2|inst~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst2|inst .extended_lut = "off";
defparam \inst2|inst .lut_mask = 64'h0000000000550000;
defparam \inst2|inst .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y35_N40
dffeas \inst2|inst9 (
	.clk(\inst2|inst~combout ),
	.d(gnd),
	.asdata(\DataIn[3]~input_o ),
	.clrn(\RST~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|inst9~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|inst9 .is_wysiwyg = "true";
defparam \inst2|inst9 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y35_N51
cyclonev_lcell_comb \inst3|inst (
// Equation(s):
// \inst3|inst~combout  = LCELL(( \CLK~input_o  & ( !\Address[0]~input_o  & ( (\RW~input_o  & !\Address[1]~input_o ) ) ) ))

	.dataa(!\RW~input_o ),
	.datab(gnd),
	.datac(!\Address[1]~input_o ),
	.datad(gnd),
	.datae(!\CLK~input_o ),
	.dataf(!\Address[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst3|inst~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst3|inst .extended_lut = "off";
defparam \inst3|inst .lut_mask = 64'h0000505000000000;
defparam \inst3|inst .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y35_N17
dffeas \inst3|inst9 (
	.clk(\inst3|inst~combout ),
	.d(gnd),
	.asdata(\DataIn[3]~input_o ),
	.clrn(\RST~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|inst9~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|inst9 .is_wysiwyg = "true";
defparam \inst3|inst9 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y35_N33
cyclonev_lcell_comb \inst9[3]~12 (
// Equation(s):
// \inst9[3]~12_combout  = ( !\Address[1]~input_o  & ( ((!\RW~input_o  & ((!\Address[0]~input_o  & (\inst3|inst9~q )) # (\Address[0]~input_o  & ((\inst2|inst9~q )))))) ) ) # ( \Address[1]~input_o  & ( ((!\RW~input_o  & ((!\Address[0]~input_o  & 
// (\inst1|inst9~q )) # (\Address[0]~input_o  & ((\inst|inst9~q )))))) ) )

	.dataa(!\inst1|inst9~q ),
	.datab(!\Address[0]~input_o ),
	.datac(!\inst|inst9~q ),
	.datad(!\inst2|inst9~q ),
	.datae(!\Address[1]~input_o ),
	.dataf(!\RW~input_o ),
	.datag(!\inst3|inst9~q ),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst9[3]~12_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst9[3]~12 .extended_lut = "on";
defparam \inst9[3]~12 .lut_mask = 64'h0C3F474700000000;
defparam \inst9[3]~12 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N4
cyclonev_io_ibuf \DataIn[2]~input (
	.i(DataIn[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\DataIn[2]~input_o ));
// synopsys translate_off
defparam \DataIn[2]~input .bus_hold = "false";
defparam \DataIn[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X87_Y35_N3
cyclonev_lcell_comb \inst2|inst8~feeder (
// Equation(s):
// \inst2|inst8~feeder_combout  = ( \DataIn[2]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\DataIn[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst2|inst8~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst2|inst8~feeder .extended_lut = "off";
defparam \inst2|inst8~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \inst2|inst8~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y35_N4
dffeas \inst2|inst8 (
	.clk(\inst2|inst~combout ),
	.d(\inst2|inst8~feeder_combout ),
	.asdata(vcc),
	.clrn(\RST~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|inst8~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|inst8 .is_wysiwyg = "true";
defparam \inst2|inst8 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y35_N21
cyclonev_lcell_comb \inst|inst8~feeder (
// Equation(s):
// \inst|inst8~feeder_combout  = ( \DataIn[2]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\DataIn[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|inst8~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|inst8~feeder .extended_lut = "off";
defparam \inst|inst8~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \inst|inst8~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y35_N23
dffeas \inst|inst8 (
	.clk(\inst|inst~combout ),
	.d(\inst|inst8~feeder_combout ),
	.asdata(vcc),
	.clrn(\RST~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst8~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst8 .is_wysiwyg = "true";
defparam \inst|inst8 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y35_N24
cyclonev_lcell_comb \inst1|inst8~feeder (
// Equation(s):
// \inst1|inst8~feeder_combout  = ( \DataIn[2]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\DataIn[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst1|inst8~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst1|inst8~feeder .extended_lut = "off";
defparam \inst1|inst8~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \inst1|inst8~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y35_N25
dffeas \inst1|inst8 (
	.clk(\inst1|inst~combout ),
	.d(\inst1|inst8~feeder_combout ),
	.asdata(vcc),
	.clrn(\RST~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst8~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst8 .is_wysiwyg = "true";
defparam \inst1|inst8 .power_up = "low";
// synopsys translate_on

// Location: FF_X88_Y35_N56
dffeas \inst3|inst8 (
	.clk(\inst3|inst~combout ),
	.d(gnd),
	.asdata(\DataIn[2]~input_o ),
	.clrn(\RST~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|inst8~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|inst8 .is_wysiwyg = "true";
defparam \inst3|inst8 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y35_N54
cyclonev_lcell_comb \inst9[2]~8 (
// Equation(s):
// \inst9[2]~8_combout  = ( !\Address[1]~input_o  & ( ((!\RW~input_o  & ((!\Address[0]~input_o  & ((\inst3|inst8~q ))) # (\Address[0]~input_o  & (\inst2|inst8~q ))))) ) ) # ( \Address[1]~input_o  & ( ((!\RW~input_o  & ((!\Address[0]~input_o  & 
// ((\inst1|inst8~q ))) # (\Address[0]~input_o  & (\inst|inst8~q ))))) ) )

	.dataa(!\Address[0]~input_o ),
	.datab(!\inst2|inst8~q ),
	.datac(!\inst|inst8~q ),
	.datad(!\inst1|inst8~q ),
	.datae(!\Address[1]~input_o ),
	.dataf(!\RW~input_o ),
	.datag(!\inst3|inst8~q ),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst9[2]~8_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst9[2]~8 .extended_lut = "on";
defparam \inst9[2]~8 .lut_mask = 64'h1B1B05AF00000000;
defparam \inst9[2]~8 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N21
cyclonev_io_ibuf \DataIn[1]~input (
	.i(DataIn[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\DataIn[1]~input_o ));
// synopsys translate_off
defparam \DataIn[1]~input .bus_hold = "false";
defparam \DataIn[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X87_Y35_N8
dffeas \inst1|inst7 (
	.clk(\inst1|inst~combout ),
	.d(gnd),
	.asdata(\DataIn[1]~input_o ),
	.clrn(\RST~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst7~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst7 .is_wysiwyg = "true";
defparam \inst1|inst7 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y35_N3
cyclonev_lcell_comb \inst|inst7~feeder (
// Equation(s):
// \inst|inst7~feeder_combout  = ( \DataIn[1]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\DataIn[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|inst7~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|inst7~feeder .extended_lut = "off";
defparam \inst|inst7~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \inst|inst7~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y35_N5
dffeas \inst|inst7 (
	.clk(\inst|inst~combout ),
	.d(\inst|inst7~feeder_combout ),
	.asdata(vcc),
	.clrn(\RST~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst7~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst7 .is_wysiwyg = "true";
defparam \inst|inst7 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y35_N51
cyclonev_lcell_comb \inst2|inst7~feeder (
// Equation(s):
// \inst2|inst7~feeder_combout  = ( \DataIn[1]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\DataIn[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst2|inst7~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst2|inst7~feeder .extended_lut = "off";
defparam \inst2|inst7~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \inst2|inst7~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y35_N52
dffeas \inst2|inst7 (
	.clk(\inst2|inst~combout ),
	.d(\inst2|inst7~feeder_combout ),
	.asdata(vcc),
	.clrn(\RST~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|inst7~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|inst7 .is_wysiwyg = "true";
defparam \inst2|inst7 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y35_N9
cyclonev_lcell_comb \inst3|inst7~feeder (
// Equation(s):
// \inst3|inst7~feeder_combout  = ( \DataIn[1]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\DataIn[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst3|inst7~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst3|inst7~feeder .extended_lut = "off";
defparam \inst3|inst7~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \inst3|inst7~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y35_N11
dffeas \inst3|inst7 (
	.clk(\inst3|inst~combout ),
	.d(\inst3|inst7~feeder_combout ),
	.asdata(vcc),
	.clrn(\RST~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|inst7~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|inst7 .is_wysiwyg = "true";
defparam \inst3|inst7 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y35_N6
cyclonev_lcell_comb \inst9[1]~4 (
// Equation(s):
// \inst9[1]~4_combout  = ( !\Address[1]~input_o  & ( ((!\RW~input_o  & ((!\Address[0]~input_o  & (\inst3|inst7~q )) # (\Address[0]~input_o  & ((\inst2|inst7~q )))))) ) ) # ( \Address[1]~input_o  & ( ((!\RW~input_o  & ((!\Address[0]~input_o  & 
// (\inst1|inst7~q )) # (\Address[0]~input_o  & ((\inst|inst7~q )))))) ) )

	.dataa(!\Address[0]~input_o ),
	.datab(!\inst1|inst7~q ),
	.datac(!\inst|inst7~q ),
	.datad(!\inst2|inst7~q ),
	.datae(!\Address[1]~input_o ),
	.dataf(!\RW~input_o ),
	.datag(!\inst3|inst7~q ),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst9[1]~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst9[1]~4 .extended_lut = "on";
defparam \inst9[1]~4 .lut_mask = 64'h0A5F272700000000;
defparam \inst9[1]~4 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N55
cyclonev_io_ibuf \DataIn[0]~input (
	.i(DataIn[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\DataIn[0]~input_o ));
// synopsys translate_off
defparam \DataIn[0]~input .bus_hold = "false";
defparam \DataIn[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X87_Y35_N17
dffeas \inst1|inst6 (
	.clk(\inst1|inst~combout ),
	.d(gnd),
	.asdata(\DataIn[0]~input_o ),
	.clrn(\RST~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst6~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst6 .is_wysiwyg = "true";
defparam \inst1|inst6 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y35_N27
cyclonev_lcell_comb \inst|inst6~feeder (
// Equation(s):
// \inst|inst6~feeder_combout  = ( \DataIn[0]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\DataIn[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|inst6~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|inst6~feeder .extended_lut = "off";
defparam \inst|inst6~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \inst|inst6~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y35_N29
dffeas \inst|inst6 (
	.clk(\inst|inst~combout ),
	.d(\inst|inst6~feeder_combout ),
	.asdata(vcc),
	.clrn(\RST~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst6~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst6 .is_wysiwyg = "true";
defparam \inst|inst6 .power_up = "low";
// synopsys translate_on

// Location: FF_X87_Y35_N56
dffeas \inst2|inst6 (
	.clk(\inst2|inst~combout ),
	.d(gnd),
	.asdata(\DataIn[0]~input_o ),
	.clrn(\RST~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|inst6~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|inst6 .is_wysiwyg = "true";
defparam \inst2|inst6 .power_up = "low";
// synopsys translate_on

// Location: FF_X88_Y35_N35
dffeas \inst3|inst6 (
	.clk(\inst3|inst~combout ),
	.d(gnd),
	.asdata(\DataIn[0]~input_o ),
	.clrn(\RST~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|inst6~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|inst6 .is_wysiwyg = "true";
defparam \inst3|inst6 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y35_N15
cyclonev_lcell_comb \inst9[0]~0 (
// Equation(s):
// \inst9[0]~0_combout  = ( !\Address[1]~input_o  & ( ((!\RW~input_o  & ((!\Address[0]~input_o  & (\inst3|inst6~q )) # (\Address[0]~input_o  & ((\inst2|inst6~q )))))) ) ) # ( \Address[1]~input_o  & ( ((!\RW~input_o  & ((!\Address[0]~input_o  & 
// (\inst1|inst6~q )) # (\Address[0]~input_o  & ((\inst|inst6~q )))))) ) )

	.dataa(!\Address[0]~input_o ),
	.datab(!\inst1|inst6~q ),
	.datac(!\inst|inst6~q ),
	.datad(!\inst2|inst6~q ),
	.datae(!\Address[1]~input_o ),
	.dataf(!\RW~input_o ),
	.datag(!\inst3|inst6~q ),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst9[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst9[0]~0 .extended_lut = "on";
defparam \inst9[0]~0 .lut_mask = 64'h0A5F272700000000;
defparam \inst9[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X67_Y4_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
