vendor_name = ModelSim
source_file = 1, C:/Users/rnjsa/OneDrive/Desktop/2024/semester 2/LogicCircuitDesignAndExperimentation/FourFourBitSRAM/FourFourBitSRAM.bdf
source_file = 1, C:/Users/rnjsa/OneDrive/Desktop/2024/semester 2/LogicCircuitDesignAndExperimentation/FourFourBitSRAM/Selector.bdf
source_file = 1, C:/Users/rnjsa/OneDrive/Desktop/2024/semester 2/LogicCircuitDesignAndExperimentation/FourFourBitSRAM/Waveform.vwf
source_file = 1, C:/Users/rnjsa/OneDrive/Desktop/2024/semester 2/LogicCircuitDesignAndExperimentation/FourFourBitSRAM/fourbitsregister.bdf
design_name = FourFourBitSRAM
instance = comp, \DataOut[3]~output , DataOut[3]~output, FourFourBitSRAM, 1
instance = comp, \DataOut[2]~output , DataOut[2]~output, FourFourBitSRAM, 1
instance = comp, \DataOut[1]~output , DataOut[1]~output, FourFourBitSRAM, 1
instance = comp, \DataOut[0]~output , DataOut[0]~output, FourFourBitSRAM, 1
instance = comp, \CLK~input , CLK~input, FourFourBitSRAM, 1
instance = comp, \Address[1]~input , Address[1]~input, FourFourBitSRAM, 1
instance = comp, \RW~input , RW~input, FourFourBitSRAM, 1
instance = comp, \Address[0]~input , Address[0]~input, FourFourBitSRAM, 1
instance = comp, \inst1|inst , inst1|inst, FourFourBitSRAM, 1
instance = comp, \DataIn[3]~input , DataIn[3]~input, FourFourBitSRAM, 1
instance = comp, \RST~input , RST~input, FourFourBitSRAM, 1
instance = comp, \inst1|inst9 , inst1|inst9, FourFourBitSRAM, 1
instance = comp, \inst|inst , inst|inst, FourFourBitSRAM, 1
instance = comp, \inst|inst9 , inst|inst9, FourFourBitSRAM, 1
instance = comp, \inst2|inst , inst2|inst, FourFourBitSRAM, 1
instance = comp, \inst2|inst9 , inst2|inst9, FourFourBitSRAM, 1
instance = comp, \inst3|inst , inst3|inst, FourFourBitSRAM, 1
instance = comp, \inst3|inst9 , inst3|inst9, FourFourBitSRAM, 1
instance = comp, \inst9[3]~12 , inst9[3]~12, FourFourBitSRAM, 1
instance = comp, \DataIn[2]~input , DataIn[2]~input, FourFourBitSRAM, 1
instance = comp, \inst2|inst8~feeder , inst2|inst8~feeder, FourFourBitSRAM, 1
instance = comp, \inst2|inst8 , inst2|inst8, FourFourBitSRAM, 1
instance = comp, \inst|inst8~feeder , inst|inst8~feeder, FourFourBitSRAM, 1
instance = comp, \inst|inst8 , inst|inst8, FourFourBitSRAM, 1
instance = comp, \inst1|inst8~feeder , inst1|inst8~feeder, FourFourBitSRAM, 1
instance = comp, \inst1|inst8 , inst1|inst8, FourFourBitSRAM, 1
instance = comp, \inst3|inst8 , inst3|inst8, FourFourBitSRAM, 1
instance = comp, \inst9[2]~8 , inst9[2]~8, FourFourBitSRAM, 1
instance = comp, \DataIn[1]~input , DataIn[1]~input, FourFourBitSRAM, 1
instance = comp, \inst1|inst7 , inst1|inst7, FourFourBitSRAM, 1
instance = comp, \inst|inst7~feeder , inst|inst7~feeder, FourFourBitSRAM, 1
instance = comp, \inst|inst7 , inst|inst7, FourFourBitSRAM, 1
instance = comp, \inst2|inst7~feeder , inst2|inst7~feeder, FourFourBitSRAM, 1
instance = comp, \inst2|inst7 , inst2|inst7, FourFourBitSRAM, 1
instance = comp, \inst3|inst7~feeder , inst3|inst7~feeder, FourFourBitSRAM, 1
instance = comp, \inst3|inst7 , inst3|inst7, FourFourBitSRAM, 1
instance = comp, \inst9[1]~4 , inst9[1]~4, FourFourBitSRAM, 1
instance = comp, \DataIn[0]~input , DataIn[0]~input, FourFourBitSRAM, 1
instance = comp, \inst1|inst6 , inst1|inst6, FourFourBitSRAM, 1
instance = comp, \inst|inst6~feeder , inst|inst6~feeder, FourFourBitSRAM, 1
instance = comp, \inst|inst6 , inst|inst6, FourFourBitSRAM, 1
instance = comp, \inst2|inst6 , inst2|inst6, FourFourBitSRAM, 1
instance = comp, \inst3|inst6 , inst3|inst6, FourFourBitSRAM, 1
instance = comp, \inst9[0]~0 , inst9[0]~0, FourFourBitSRAM, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, FourFourBitSRAM, 1
