m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/rnjsa/OneDrive/Desktop/2024/semester 2/LogicCircuitDesignAndExperimentation/Adder/simulation/qsim
vAdder
Z1 !s110 1727269223
!i10b 1
!s100 TA0h:CYENDnGaKES<VXJJ0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I]F;l`9YJjg[gRJ<zWjVL^1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1727269222
8Adder.vo
FAdder.vo
!i122 4
L0 32 801
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1727269223.000000
!s107 Adder.vo|
!s90 -work|work|Adder.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
n@adder
vAdder_vlg_vec_tst
R1
!i10b 1
!s100 6_8d]FdkcUNPg6S:W[NHX0
R2
I@HzSOfHJCF<zD7RYU]AoX3
R3
R0
w1727269221
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 5
L0 30 152
R4
r1
!s85 0
31
R5
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R6
R7
n@adder_vlg_vec_tst
