vendor_name = ModelSim
source_file = 1, C:/Users/rnjsa/OneDrive/Desktop/2024/semester 2/LogicCircuitDesignAndExperimentation/FSM/FSM.smf
source_file = 1, C:/Users/rnjsa/OneDrive/Desktop/2024/semester 2/LogicCircuitDesignAndExperimentation/FSM/Waveform.vwf
source_file = 1, C:/Users/rnjsa/OneDrive/Desktop/2024/semester 2/LogicCircuitDesignAndExperimentation/FSM/fsm.v
design_name = FSM
instance = comp, \Dout~output , Dout~output, FSM, 1
instance = comp, \reset~input , reset~input, FSM, 1
instance = comp, \clock~input , clock~input, FSM, 1
instance = comp, \clock~inputCLKENA0 , clock~inputCLKENA0, FSM, 1
instance = comp, \Din~input , Din~input, FSM, 1
instance = comp, \reg_fstate.state2~0 , reg_fstate.state2~0, FSM, 1
instance = comp, \fstate.state2 , fstate.state2, FSM, 1
instance = comp, \reg_fstate.state3~0 , reg_fstate.state3~0, FSM, 1
instance = comp, \fstate.state3 , fstate.state3, FSM, 1
instance = comp, \Dout~1 , Dout~1, FSM, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, FSM, 1
