vendor_name = ModelSim
source_file = 1, C:/Users/rnjsa/OneDrive/Desktop/2024/semester 2/LogicCircuitDesignAndExperimentation/FourBitShiftRegister/FourBitShiftRegister.bdf
source_file = 1, C:/Users/rnjsa/OneDrive/Desktop/2024/semester 2/LogicCircuitDesignAndExperimentation/FourBitShiftRegister/Waveform.vwf
source_file = 1, C:/Users/rnjsa/OneDrive/Desktop/2024/semester 2/LogicCircuitDesignAndExperimentation/FourBitShiftRegister/db/FourBitShiftRegister.cbx.xml
design_name = FourBitShiftRegister
instance = comp, \Q1~output , Q1~output, FourBitShiftRegister, 1
instance = comp, \Q2~output , Q2~output, FourBitShiftRegister, 1
instance = comp, \Q3~output , Q3~output, FourBitShiftRegister, 1
instance = comp, \Q4~output , Q4~output, FourBitShiftRegister, 1
instance = comp, \CLK~input , CLK~input, FourBitShiftRegister, 1
instance = comp, \CLK~inputCLKENA0 , CLK~inputCLKENA0, FourBitShiftRegister, 1
instance = comp, \Din~input , Din~input, FourBitShiftRegister, 1
instance = comp, \RST~input , RST~input, FourBitShiftRegister, 1
instance = comp, \inst1~feeder , inst1~feeder, FourBitShiftRegister, 1
instance = comp, \inst1~DUPLICATE , inst1~DUPLICATE, FourBitShiftRegister, 1
instance = comp, \inst2~feeder , inst2~feeder, FourBitShiftRegister, 1
instance = comp, \inst2~DUPLICATE , inst2~DUPLICATE, FourBitShiftRegister, 1
instance = comp, \inst3~feeder , inst3~feeder, FourBitShiftRegister, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, FourBitShiftRegister, 1
