m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/rnjsa/OneDrive/Desktop/2024/semester 2/LogicCircuitDesignAndExperimentation/SRAMControlUnit/simulation/qsim
vKeypadSRAMController
Z1 !s110 1728296844
!i10b 1
!s100 cAbWEFDFc@PKQ5TRGMjNB2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IZ=f^7h<GWJCMT7S0G@jbS3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1728296843
Z4 8SRAMControlUnit.vo
Z5 FSRAMControlUnit.vo
!i122 34
L0 32 1444
Z6 OV;L;2020.1;71
r1
!s85 0
31
Z7 !s108 1728296844.000000
Z8 !s107 SRAMControlUnit.vo|
Z9 !s90 -work|work|SRAMControlUnit.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
n@keypad@s@r@a@m@controller
vKeypadSRAMController_vlg_vec_tst
R1
!i10b 1
!s100 2abfO>^anF[7dj8c_Dcjo3
R2
I>;HgCIPoBN66N>GIKIk3B3
R3
R0
w1728296841
Z12 8Waveform.vwf.vt
Z13 FWaveform.vwf.vt
!i122 35
L0 30 108
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
Z14 !s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
n@keypad@s@r@a@m@controller_vlg_vec_tst
vSRAMControlUnit
Z15 !s110 1728298029
!i10b 1
!s100 mzKn8bkd0WN_SBa2dkofi0
R2
IJRhG@nNUJIUo8cKEF6NY?1
R3
R0
w1728298028
R4
R5
!i122 40
L0 32 503
R6
r1
!s85 0
31
Z16 !s108 1728298029.000000
R8
R9
!i113 1
R10
R11
n@s@r@a@m@control@unit
vSRAMControlUnit_vlg_vec_tst
R15
!i10b 1
!s100 XQ=em8cne>cG`jZ:]>bTa3
R2
IAi1[NL^P:zPLWY_b<_L4_3
R3
R0
w1728298027
R12
R13
!i122 41
L0 30 36
R6
r1
!s85 0
31
R16
Z17 !s107 Waveform.vwf.vt|
R14
!i113 1
R10
R11
n@s@r@a@m@control@unit_vlg_vec_tst
