|DecimalToBinarySymbol
b3 <= DecimalToBinary:inst.b3
d0 => DecimalToBinary:inst.d0
d1 => DecimalToBinary:inst.d1
d2 => DecimalToBinary:inst.d2
d3 => DecimalToBinary:inst.d3
d4 => DecimalToBinary:inst.d4
d5 => DecimalToBinary:inst.d5
d6 => DecimalToBinary:inst.d6
d7 => DecimalToBinary:inst.d7
d8 => DecimalToBinary:inst.d8
d9 => DecimalToBinary:inst.d9
d10 => DecimalToBinary:inst.d10
d11 => DecimalToBinary:inst.d11
b2 <= DecimalToBinary:inst.b2
b1 <= DecimalToBinary:inst.b1
b0 <= DecimalToBinary:inst.b0


|DecimalToBinarySymbol|DecimalToBinary:inst
b3 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
d8 => inst6.IN0
d10 => inst6.IN1
d10 => inst4.IN4
d11 => inst6.IN2
d11 => inst4.IN5
d11 => inst.IN5
d9 => inst6.IN3
d9 => inst.IN4
b2 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
d4 => inst5.IN0
d6 => inst5.IN1
d6 => inst4.IN1
d7 => inst5.IN2
d7 => inst4.IN3
d7 => inst.IN3
d5 => inst5.IN3
d5 => inst.IN1
b1 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
d2 => inst4.IN0
d3 => inst4.IN2
d3 => inst.IN2
b0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
d1 => inst.IN0
d0 => ~NO_FANOUT~


