// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "09/23/2024 15:31:22"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module DecimalToBinarySymbol (
	b3,
	d0,
	d1,
	d2,
	d3,
	d4,
	d5,
	d6,
	d7,
	d8,
	d9,
	d10,
	d11,
	b2,
	b1,
	b0);
output 	b3;
input 	d0;
input 	d1;
input 	d2;
input 	d3;
input 	d4;
input 	d5;
input 	d6;
input 	d7;
input 	d8;
input 	d9;
input 	d10;
input 	d11;
output 	b2;
output 	b1;
output 	b0;

// Design Ports Information
// b3	=>  Location: PIN_N20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d0	=>  Location: PIN_C13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b2	=>  Location: PIN_K21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b1	=>  Location: PIN_N21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b0	=>  Location: PIN_L18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d8	=>  Location: PIN_L17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d9	=>  Location: PIN_N19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d10	=>  Location: PIN_M21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d11	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d4	=>  Location: PIN_M18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d5	=>  Location: PIN_M22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d6	=>  Location: PIN_L19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d7	=>  Location: PIN_K17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d2	=>  Location: PIN_L22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d3	=>  Location: PIN_K22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d1	=>  Location: PIN_M20,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \d0~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \d8~input_o ;
wire \d9~input_o ;
wire \d11~input_o ;
wire \d10~input_o ;
wire \inst|inst6~combout ;
wire \d4~input_o ;
wire \d5~input_o ;
wire \d7~input_o ;
wire \d6~input_o ;
wire \inst|inst5~combout ;
wire \d2~input_o ;
wire \d3~input_o ;
wire \inst|inst4~combout ;
wire \d1~input_o ;
wire \inst|inst~combout ;


// Location: IOOBUF_X89_Y35_N79
cyclonev_io_obuf \b3~output (
	.i(\inst|inst6~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(b3),
	.obar());
// synopsys translate_off
defparam \b3~output .bus_hold = "false";
defparam \b3~output .open_drain_output = "false";
defparam \b3~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y38_N39
cyclonev_io_obuf \b2~output (
	.i(\inst|inst5~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(b2),
	.obar());
// synopsys translate_off
defparam \b2~output .bus_hold = "false";
defparam \b2~output .open_drain_output = "false";
defparam \b2~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y35_N96
cyclonev_io_obuf \b1~output (
	.i(\inst|inst4~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(b1),
	.obar());
// synopsys translate_off
defparam \b1~output .bus_hold = "false";
defparam \b1~output .open_drain_output = "false";
defparam \b1~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y38_N22
cyclonev_io_obuf \b0~output (
	.i(\inst|inst~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(b0),
	.obar());
// synopsys translate_off
defparam \b0~output .bus_hold = "false";
defparam \b0~output .open_drain_output = "false";
defparam \b0~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N21
cyclonev_io_ibuf \d8~input (
	.i(d8),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\d8~input_o ));
// synopsys translate_off
defparam \d8~input .bus_hold = "false";
defparam \d8~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N4
cyclonev_io_ibuf \d9~input (
	.i(d9),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\d9~input_o ));
// synopsys translate_off
defparam \d9~input .bus_hold = "false";
defparam \d9~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N61
cyclonev_io_ibuf \d11~input (
	.i(d11),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\d11~input_o ));
// synopsys translate_off
defparam \d11~input .bus_hold = "false";
defparam \d11~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N55
cyclonev_io_ibuf \d10~input (
	.i(d10),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\d10~input_o ));
// synopsys translate_off
defparam \d10~input .bus_hold = "false";
defparam \d10~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N0
cyclonev_lcell_comb \inst|inst6 (
// Equation(s):
// \inst|inst6~combout  = ( \d11~input_o  & ( \d10~input_o  ) ) # ( !\d11~input_o  & ( \d10~input_o  ) ) # ( \d11~input_o  & ( !\d10~input_o  ) ) # ( !\d11~input_o  & ( !\d10~input_o  & ( (\d9~input_o ) # (\d8~input_o ) ) ) )

	.dataa(!\d8~input_o ),
	.datab(gnd),
	.datac(!\d9~input_o ),
	.datad(gnd),
	.datae(!\d11~input_o ),
	.dataf(!\d10~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|inst6~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|inst6 .extended_lut = "off";
defparam \inst|inst6 .lut_mask = 64'h5F5FFFFFFFFFFFFF;
defparam \inst|inst6 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N21
cyclonev_io_ibuf \d4~input (
	.i(d4),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\d4~input_o ));
// synopsys translate_off
defparam \d4~input .bus_hold = "false";
defparam \d4~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N38
cyclonev_io_ibuf \d5~input (
	.i(d5),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\d5~input_o ));
// synopsys translate_off
defparam \d5~input .bus_hold = "false";
defparam \d5~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N4
cyclonev_io_ibuf \d7~input (
	.i(d7),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\d7~input_o ));
// synopsys translate_off
defparam \d7~input .bus_hold = "false";
defparam \d7~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y38_N4
cyclonev_io_ibuf \d6~input (
	.i(d6),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\d6~input_o ));
// synopsys translate_off
defparam \d6~input .bus_hold = "false";
defparam \d6~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N39
cyclonev_lcell_comb \inst|inst5 (
// Equation(s):
// \inst|inst5~combout  = ( \d6~input_o  ) # ( !\d6~input_o  & ( ((\d7~input_o ) # (\d5~input_o )) # (\d4~input_o ) ) )

	.dataa(!\d4~input_o ),
	.datab(gnd),
	.datac(!\d5~input_o ),
	.datad(!\d7~input_o ),
	.datae(!\d6~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|inst5~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|inst5 .extended_lut = "off";
defparam \inst|inst5 .lut_mask = 64'h5FFFFFFF5FFFFFFF;
defparam \inst|inst5 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N55
cyclonev_io_ibuf \d2~input (
	.i(d2),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\d2~input_o ));
// synopsys translate_off
defparam \d2~input .bus_hold = "false";
defparam \d2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y38_N55
cyclonev_io_ibuf \d3~input (
	.i(d3),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\d3~input_o ));
// synopsys translate_off
defparam \d3~input .bus_hold = "false";
defparam \d3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N42
cyclonev_lcell_comb \inst|inst4 (
// Equation(s):
// \inst|inst4~combout  = ( \d2~input_o  & ( \d3~input_o  ) ) # ( !\d2~input_o  & ( \d3~input_o  ) ) # ( \d2~input_o  & ( !\d3~input_o  ) ) # ( !\d2~input_o  & ( !\d3~input_o  & ( (((\d11~input_o ) # (\d10~input_o )) # (\d6~input_o )) # (\d7~input_o ) ) ) )

	.dataa(!\d7~input_o ),
	.datab(!\d6~input_o ),
	.datac(!\d10~input_o ),
	.datad(!\d11~input_o ),
	.datae(!\d2~input_o ),
	.dataf(!\d3~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|inst4~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|inst4 .extended_lut = "off";
defparam \inst|inst4 .lut_mask = 64'h7FFFFFFFFFFFFFFF;
defparam \inst|inst4 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N38
cyclonev_io_ibuf \d1~input (
	.i(d1),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\d1~input_o ));
// synopsys translate_off
defparam \d1~input .bus_hold = "false";
defparam \d1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N48
cyclonev_lcell_comb \inst|inst (
// Equation(s):
// \inst|inst~combout  = ( \d11~input_o  & ( \d3~input_o  ) ) # ( !\d11~input_o  & ( \d3~input_o  ) ) # ( \d11~input_o  & ( !\d3~input_o  ) ) # ( !\d11~input_o  & ( !\d3~input_o  & ( (((\d1~input_o ) # (\d9~input_o )) # (\d5~input_o )) # (\d7~input_o ) ) ) )

	.dataa(!\d7~input_o ),
	.datab(!\d5~input_o ),
	.datac(!\d9~input_o ),
	.datad(!\d1~input_o ),
	.datae(!\d11~input_o ),
	.dataf(!\d3~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|inst~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|inst .extended_lut = "off";
defparam \inst|inst .lut_mask = 64'h7FFFFFFFFFFFFFFF;
defparam \inst|inst .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X54_Y81_N18
cyclonev_io_ibuf \d0~input (
	.i(d0),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\d0~input_o ));
// synopsys translate_off
defparam \d0~input .bus_hold = "false";
defparam \d0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X33_Y51_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
