vendor_name = ModelSim
source_file = 1, C:/Users/rnjsa/OneDrive/Desktop/2024/semester 2/LogicCircuitDesignAndExperimentation/DecimalToBinary/DecimalToBinary.bdf
source_file = 1, C:/Users/rnjsa/OneDrive/Desktop/2024/semester 2/LogicCircuitDesignAndExperimentation/DecimalToBinary/Waveform.vwf
source_file = 1, C:/Users/rnjsa/OneDrive/Desktop/2024/semester 2/LogicCircuitDesignAndExperimentation/DecimalToBinary/db/DecimalToBinary.cbx.xml
design_name = DecimalToBinary
instance = comp, \b3~output , b3~output, DecimalToBinary, 1
instance = comp, \b2~output , b2~output, DecimalToBinary, 1
instance = comp, \b1~output , b1~output, DecimalToBinary, 1
instance = comp, \b0~output , b0~output, DecimalToBinary, 1
instance = comp, \d11~input , d11~input, DecimalToBinary, 1
instance = comp, \d8~input , d8~input, DecimalToBinary, 1
instance = comp, \d10~input , d10~input, DecimalToBinary, 1
instance = comp, \d9~input , d9~input, DecimalToBinary, 1
instance = comp, \d6~input , d6~input, DecimalToBinary, 1
instance = comp, \d5~input , d5~input, DecimalToBinary, 1
instance = comp, \d7~input , d7~input, DecimalToBinary, 1
instance = comp, \d4~input , d4~input, DecimalToBinary, 1
instance = comp, \d2~input , d2~input, DecimalToBinary, 1
instance = comp, \d3~input , d3~input, DecimalToBinary, 1
instance = comp, \d1~input , d1~input, DecimalToBinary, 1
instance = comp, \d0~input , d0~input, DecimalToBinary, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, DecimalToBinary, 1
