vendor_name = ModelSim
source_file = 1, C:/Users/rnjsa/OneDrive/Desktop/2024/semester 2/LogicCircuitDesignAndExperimentation/DoubleFourBitsRegister/DoubleFourBitsRegister.bdf
source_file = 1, C:/Users/rnjsa/OneDrive/Desktop/2024/semester 2/LogicCircuitDesignAndExperimentation/DoubleFourBitsRegister/Waveform.vwf
source_file = 1, C:/Users/rnjsa/OneDrive/Desktop/2024/semester 2/LogicCircuitDesignAndExperimentation/DoubleFourBitsRegister/Waveform1.vwf
source_file = 1, C:/Users/rnjsa/OneDrive/Desktop/2024/semester 2/LogicCircuitDesignAndExperimentation/DoubleFourBitsRegister/Block4.bdf
source_file = 1, C:/Users/rnjsa/OneDrive/Desktop/2024/semester 2/LogicCircuitDesignAndExperimentation/DoubleFourBitsRegister/fourbitsregister.bdf
design_name = DoubleFourBitsRegister
instance = comp, \a1~output , a1~output, DoubleFourBitsRegister, 1
instance = comp, \a2~output , a2~output, DoubleFourBitsRegister, 1
instance = comp, \a3~output , a3~output, DoubleFourBitsRegister, 1
instance = comp, \a4~output , a4~output, DoubleFourBitsRegister, 1
instance = comp, \b1~output , b1~output, DoubleFourBitsRegister, 1
instance = comp, \b2~output , b2~output, DoubleFourBitsRegister, 1
instance = comp, \b3~output , b3~output, DoubleFourBitsRegister, 1
instance = comp, \b4~output , b4~output, DoubleFourBitsRegister, 1
instance = comp, \Ce~input , Ce~input, DoubleFourBitsRegister, 1
instance = comp, \CLK~input , CLK~input, DoubleFourBitsRegister, 1
instance = comp, \inst|inst , inst|inst, DoubleFourBitsRegister, 1
instance = comp, \d1~input , d1~input, DoubleFourBitsRegister, 1
instance = comp, \inst|inst6~feeder , inst|inst6~feeder, DoubleFourBitsRegister, 1
instance = comp, \RST~input , RST~input, DoubleFourBitsRegister, 1
instance = comp, \inst|inst6 , inst|inst6, DoubleFourBitsRegister, 1
instance = comp, \d2~input , d2~input, DoubleFourBitsRegister, 1
instance = comp, \inst|inst7~feeder , inst|inst7~feeder, DoubleFourBitsRegister, 1
instance = comp, \inst|inst7 , inst|inst7, DoubleFourBitsRegister, 1
instance = comp, \d3~input , d3~input, DoubleFourBitsRegister, 1
instance = comp, \inst|inst8 , inst|inst8, DoubleFourBitsRegister, 1
instance = comp, \d4~input , d4~input, DoubleFourBitsRegister, 1
instance = comp, \inst|inst9~feeder , inst|inst9~feeder, DoubleFourBitsRegister, 1
instance = comp, \inst|inst9 , inst|inst9, DoubleFourBitsRegister, 1
instance = comp, \inst3|inst , inst3|inst, DoubleFourBitsRegister, 1
instance = comp, \inst3|inst6 , inst3|inst6, DoubleFourBitsRegister, 1
instance = comp, \inst3|inst7 , inst3|inst7, DoubleFourBitsRegister, 1
instance = comp, \inst3|inst8~feeder , inst3|inst8~feeder, DoubleFourBitsRegister, 1
instance = comp, \inst3|inst8 , inst3|inst8, DoubleFourBitsRegister, 1
instance = comp, \inst3|inst9~feeder , inst3|inst9~feeder, DoubleFourBitsRegister, 1
instance = comp, \inst3|inst9 , inst3|inst9, DoubleFourBitsRegister, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, DoubleFourBitsRegister, 1
