|FPGAKeypadBinaryShiftRegisterLED
LED1[0] <= doublefourbitsregister:inst1.Aout[0]
LED1[1] <= doublefourbitsregister:inst1.Aout[1]
LED1[2] <= doublefourbitsregister:inst1.Aout[2]
LED1[3] <= doublefourbitsregister:inst1.Aout[3]
CLK => Decimal_to_binary:inst.CLK
CLK => doublefourbitsregister:inst1.CLK
RST => Decimal_to_binary:inst.RST
RST => doublefourbitsregister:inst1.RST
Keypad[0] => Decimal_to_binary:inst.Keypad[0]
Keypad[1] => Decimal_to_binary:inst.Keypad[1]
Keypad[2] => Decimal_to_binary:inst.Keypad[2]
Keypad[3] => Decimal_to_binary:inst.Keypad[3]
Keypad[4] => Decimal_to_binary:inst.Keypad[4]
Keypad[5] => Decimal_to_binary:inst.Keypad[5]
Keypad[6] => Decimal_to_binary:inst.Keypad[6]
Keypad[7] => Decimal_to_binary:inst.Keypad[7]
Keypad[8] => Decimal_to_binary:inst.Keypad[8]
Keypad[9] => Decimal_to_binary:inst.Keypad[9]
Keypad[10] => Decimal_to_binary:inst.Keypad[10]
Keypad[11] => Decimal_to_binary:inst.Keypad[11]
LED2[0] <= doublefourbitsregister:inst1.Bout[0]
LED2[1] <= doublefourbitsregister:inst1.Bout[1]
LED2[2] <= doublefourbitsregister:inst1.Bout[2]
LED2[3] <= doublefourbitsregister:inst1.Bout[3]


|FPGAKeypadBinaryShiftRegisterLED|doublefourbitsregister:inst1
Aout[0] <= FourBitsRegister:inst.bout[0]
Aout[1] <= FourBitsRegister:inst.bout[1]
Aout[2] <= FourBitsRegister:inst.bout[2]
Aout[3] <= FourBitsRegister:inst.bout[3]
Ce => inst6.IN0
Ce => FourBitsRegister:inst5.Ce
CLK => FourBitsRegister:inst.CLK
CLK => FourBitsRegister:inst5.CLK
RST => FourBitsRegister:inst.RST
RST => FourBitsRegister:inst5.RST
Din[0] => FourBitsRegister:inst.bin[0]
Din[1] => FourBitsRegister:inst.bin[1]
Din[2] => FourBitsRegister:inst.bin[2]
Din[3] => FourBitsRegister:inst.bin[3]
Bout[0] <= FourBitsRegister:inst5.bout[0]
Bout[1] <= FourBitsRegister:inst5.bout[1]
Bout[2] <= FourBitsRegister:inst5.bout[2]
Bout[3] <= FourBitsRegister:inst5.bout[3]


|FPGAKeypadBinaryShiftRegisterLED|doublefourbitsregister:inst1|FourBitsRegister:inst
bout[0] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
bout[1] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
bout[2] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
bout[3] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
RST => inst6.ACLR
RST => inst8.ACLR
RST => inst9.ACLR
RST => inst7.ACLR
Ce => inst.IN0
CLK => inst.IN1
bin[0] => inst6.DATAIN
bin[1] => inst7.DATAIN
bin[2] => inst8.DATAIN
bin[3] => inst9.DATAIN


|FPGAKeypadBinaryShiftRegisterLED|doublefourbitsregister:inst1|FourBitsRegister:inst5
bout[0] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
bout[1] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
bout[2] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
bout[3] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
RST => inst6.ACLR
RST => inst8.ACLR
RST => inst9.ACLR
RST => inst7.ACLR
Ce => inst.IN0
CLK => inst.IN1
bin[0] => inst6.DATAIN
bin[1] => inst7.DATAIN
bin[2] => inst8.DATAIN
bin[3] => inst9.DATAIN


|FPGAKeypadBinaryShiftRegisterLED|Decimal_to_binary:inst
chk <= inst12121.DB_MAX_OUTPUT_PORT_TYPE
Keypad[0] => Trigger:inst.Din
Keypad[1] => Trigger:inst2.Din
Keypad[2] => Trigger:inst8.Din
Keypad[3] => Trigger:inst11.Din
Keypad[4] => Trigger:inst14.Din
Keypad[5] => Trigger:inst15.Din
Keypad[6] => Trigger:inst17.Din
Keypad[7] => Trigger:inst18.Din
Keypad[8] => Trigger:inst19.Din
Keypad[9] => Trigger:inst20.Din
Keypad[10] => star.DATAIN
Keypad[11] => sharp.DATAIN
CLK => Trigger:inst20.CLK
CLK => Trigger:inst19.CLK
CLK => Trigger:inst.CLK
CLK => Trigger:inst8.CLK
CLK => Trigger:inst2.CLK
CLK => Trigger:inst11.CLK
CLK => Trigger:inst15.CLK
CLK => Trigger:inst14.CLK
CLK => Trigger:inst17.CLK
CLK => Trigger:inst18.CLK
RST => Trigger:inst20.RST
RST => Trigger:inst19.RST
RST => Trigger:inst.RST
RST => Trigger:inst8.RST
RST => Trigger:inst2.RST
RST => Trigger:inst11.RST
RST => Trigger:inst15.RST
RST => Trigger:inst14.RST
RST => Trigger:inst17.RST
RST => Trigger:inst18.RST
star <= Keypad[10].DB_MAX_OUTPUT_PORT_TYPE
sharp <= Keypad[11].DB_MAX_OUTPUT_PORT_TYPE
bin[0] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
bin[1] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
bin[2] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
bin[3] <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|FPGAKeypadBinaryShiftRegisterLED|Decimal_to_binary:inst|Trigger:inst20
Dout <= inst3.DB_MAX_OUTPUT_PORT_TYPE
RST => inst.ACLR
RST => inst1.ACLR
CLK => inst.CLK
CLK => inst1.CLK
Din => inst.DATAIN


|FPGAKeypadBinaryShiftRegisterLED|Decimal_to_binary:inst|Trigger:inst19
Dout <= inst3.DB_MAX_OUTPUT_PORT_TYPE
RST => inst.ACLR
RST => inst1.ACLR
CLK => inst.CLK
CLK => inst1.CLK
Din => inst.DATAIN


|FPGAKeypadBinaryShiftRegisterLED|Decimal_to_binary:inst|Trigger:inst
Dout <= inst3.DB_MAX_OUTPUT_PORT_TYPE
RST => inst.ACLR
RST => inst1.ACLR
CLK => inst.CLK
CLK => inst1.CLK
Din => inst.DATAIN


|FPGAKeypadBinaryShiftRegisterLED|Decimal_to_binary:inst|Trigger:inst8
Dout <= inst3.DB_MAX_OUTPUT_PORT_TYPE
RST => inst.ACLR
RST => inst1.ACLR
CLK => inst.CLK
CLK => inst1.CLK
Din => inst.DATAIN


|FPGAKeypadBinaryShiftRegisterLED|Decimal_to_binary:inst|Trigger:inst2
Dout <= inst3.DB_MAX_OUTPUT_PORT_TYPE
RST => inst.ACLR
RST => inst1.ACLR
CLK => inst.CLK
CLK => inst1.CLK
Din => inst.DATAIN


|FPGAKeypadBinaryShiftRegisterLED|Decimal_to_binary:inst|Trigger:inst11
Dout <= inst3.DB_MAX_OUTPUT_PORT_TYPE
RST => inst.ACLR
RST => inst1.ACLR
CLK => inst.CLK
CLK => inst1.CLK
Din => inst.DATAIN


|FPGAKeypadBinaryShiftRegisterLED|Decimal_to_binary:inst|Trigger:inst15
Dout <= inst3.DB_MAX_OUTPUT_PORT_TYPE
RST => inst.ACLR
RST => inst1.ACLR
CLK => inst.CLK
CLK => inst1.CLK
Din => inst.DATAIN


|FPGAKeypadBinaryShiftRegisterLED|Decimal_to_binary:inst|Trigger:inst14
Dout <= inst3.DB_MAX_OUTPUT_PORT_TYPE
RST => inst.ACLR
RST => inst1.ACLR
CLK => inst.CLK
CLK => inst1.CLK
Din => inst.DATAIN


|FPGAKeypadBinaryShiftRegisterLED|Decimal_to_binary:inst|Trigger:inst17
Dout <= inst3.DB_MAX_OUTPUT_PORT_TYPE
RST => inst.ACLR
RST => inst1.ACLR
CLK => inst.CLK
CLK => inst1.CLK
Din => inst.DATAIN


|FPGAKeypadBinaryShiftRegisterLED|Decimal_to_binary:inst|Trigger:inst18
Dout <= inst3.DB_MAX_OUTPUT_PORT_TYPE
RST => inst.ACLR
RST => inst1.ACLR
CLK => inst.CLK
CLK => inst1.CLK
Din => inst.DATAIN


