|FPGAKeypadBinaryShiftRegisterLED
Aout[0] <= DoubleFourBitsRegister:inst1.Ain[0]
Aout[1] <= DoubleFourBitsRegister:inst1.Ain[1]
Aout[2] <= DoubleFourBitsRegister:inst1.Ain[2]
Aout[3] <= DoubleFourBitsRegister:inst1.Ain[3]
Keypad[0] => Decimal_to_binary:inst.Keypad[0]
Keypad[1] => Decimal_to_binary:inst.Keypad[1]
Keypad[2] => Decimal_to_binary:inst.Keypad[2]
Keypad[3] => Decimal_to_binary:inst.Keypad[3]
Keypad[4] => Decimal_to_binary:inst.Keypad[4]
Keypad[5] => Decimal_to_binary:inst.Keypad[5]
Keypad[6] => Decimal_to_binary:inst.Keypad[6]
Keypad[7] => Decimal_to_binary:inst.Keypad[7]
Keypad[8] => Decimal_to_binary:inst.Keypad[8]
Keypad[9] => Decimal_to_binary:inst.Keypad[9]
Keypad[10] => Decimal_to_binary:inst.Keypad[10]
Keypad[11] => Decimal_to_binary:inst.Keypad[11]
CLK => Trigger:inst2.CLK
CLK => DoubleFourBitsRegister:inst1.CLK
RST => Trigger:inst2.RST
RST => DoubleFourBitsRegister:inst1.RST
Bout[0] <= DoubleFourBitsRegister:inst1.Bin[0]
Bout[1] <= DoubleFourBitsRegister:inst1.Bin[1]
Bout[2] <= DoubleFourBitsRegister:inst1.Bin[2]
Bout[3] <= DoubleFourBitsRegister:inst1.Bin[3]


|FPGAKeypadBinaryShiftRegisterLED|DoubleFourBitsRegister:inst1
Ain[0] <= four_bit_register:inst.Dout[0]
Ain[1] <= four_bit_register:inst.Dout[1]
Ain[2] <= four_bit_register:inst.Dout[2]
Ain[3] <= four_bit_register:inst.Dout[3]
Ce => four_bit_register:inst.Ce
Ce => four_bit_register:inst1.Ce
CLK => four_bit_register:inst.CLK
CLK => four_bit_register:inst1.CLK
RST => four_bit_register:inst.RST_N
RST => four_bit_register:inst1.RST_N
Din[0] => four_bit_register:inst.Din[0]
Din[1] => four_bit_register:inst.Din[1]
Din[2] => four_bit_register:inst.Din[2]
Din[3] => four_bit_register:inst.Din[3]
Bin[0] <= four_bit_register:inst1.Dout[0]
Bin[1] <= four_bit_register:inst1.Dout[1]
Bin[2] <= four_bit_register:inst1.Dout[2]
Bin[3] <= four_bit_register:inst1.Dout[3]


|FPGAKeypadBinaryShiftRegisterLED|DoubleFourBitsRegister:inst1|four_bit_register:inst
Dout[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
RST_N => inst.ACLR
RST_N => inst1.ACLR
RST_N => inst2.ACLR
RST_N => inst3.ACLR
CLK => inst.CLK
CLK => inst1.CLK
CLK => inst2.CLK
CLK => inst3.CLK
Ce => BUSMUX:inst4.sel
Ce => BUSMUX:inst5.sel
Ce => BUSMUX:inst6.sel
Ce => BUSMUX:inst7.sel
Din[0] => BUSMUX:inst4.datab[0]
Din[1] => BUSMUX:inst5.datab[0]
Din[2] => BUSMUX:inst6.datab[0]
Din[3] => BUSMUX:inst7.datab[0]


|FPGAKeypadBinaryShiftRegisterLED|DoubleFourBitsRegister:inst1|four_bit_register:inst|BUSMUX:inst4
dataa[0] => lpm_mux:$00000.data[0][0]
datab[0] => lpm_mux:$00000.data[1][0]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]


|FPGAKeypadBinaryShiftRegisterLED|DoubleFourBitsRegister:inst1|four_bit_register:inst|BUSMUX:inst4|lpm_mux:$00000
data[0][0] => mux_pjc:auto_generated.data[0]
data[1][0] => mux_pjc:auto_generated.data[1]
sel[0] => mux_pjc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_pjc:auto_generated.result[0]


|FPGAKeypadBinaryShiftRegisterLED|DoubleFourBitsRegister:inst1|four_bit_register:inst|BUSMUX:inst4|lpm_mux:$00000|mux_pjc:auto_generated
data[0] => l1_w0_n0_mux_dataout.IN1
data[1] => l1_w0_n0_mux_dataout.IN1
result[0] <= l1_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout.IN0
sel[0] => _.IN0


|FPGAKeypadBinaryShiftRegisterLED|DoubleFourBitsRegister:inst1|four_bit_register:inst|BUSMUX:inst5
dataa[0] => lpm_mux:$00000.data[0][0]
datab[0] => lpm_mux:$00000.data[1][0]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]


|FPGAKeypadBinaryShiftRegisterLED|DoubleFourBitsRegister:inst1|four_bit_register:inst|BUSMUX:inst5|lpm_mux:$00000
data[0][0] => mux_pjc:auto_generated.data[0]
data[1][0] => mux_pjc:auto_generated.data[1]
sel[0] => mux_pjc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_pjc:auto_generated.result[0]


|FPGAKeypadBinaryShiftRegisterLED|DoubleFourBitsRegister:inst1|four_bit_register:inst|BUSMUX:inst5|lpm_mux:$00000|mux_pjc:auto_generated
data[0] => l1_w0_n0_mux_dataout.IN1
data[1] => l1_w0_n0_mux_dataout.IN1
result[0] <= l1_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout.IN0
sel[0] => _.IN0


|FPGAKeypadBinaryShiftRegisterLED|DoubleFourBitsRegister:inst1|four_bit_register:inst|BUSMUX:inst6
dataa[0] => lpm_mux:$00000.data[0][0]
datab[0] => lpm_mux:$00000.data[1][0]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]


|FPGAKeypadBinaryShiftRegisterLED|DoubleFourBitsRegister:inst1|four_bit_register:inst|BUSMUX:inst6|lpm_mux:$00000
data[0][0] => mux_pjc:auto_generated.data[0]
data[1][0] => mux_pjc:auto_generated.data[1]
sel[0] => mux_pjc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_pjc:auto_generated.result[0]


|FPGAKeypadBinaryShiftRegisterLED|DoubleFourBitsRegister:inst1|four_bit_register:inst|BUSMUX:inst6|lpm_mux:$00000|mux_pjc:auto_generated
data[0] => l1_w0_n0_mux_dataout.IN1
data[1] => l1_w0_n0_mux_dataout.IN1
result[0] <= l1_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout.IN0
sel[0] => _.IN0


|FPGAKeypadBinaryShiftRegisterLED|DoubleFourBitsRegister:inst1|four_bit_register:inst|BUSMUX:inst7
dataa[0] => lpm_mux:$00000.data[0][0]
datab[0] => lpm_mux:$00000.data[1][0]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]


|FPGAKeypadBinaryShiftRegisterLED|DoubleFourBitsRegister:inst1|four_bit_register:inst|BUSMUX:inst7|lpm_mux:$00000
data[0][0] => mux_pjc:auto_generated.data[0]
data[1][0] => mux_pjc:auto_generated.data[1]
sel[0] => mux_pjc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_pjc:auto_generated.result[0]


|FPGAKeypadBinaryShiftRegisterLED|DoubleFourBitsRegister:inst1|four_bit_register:inst|BUSMUX:inst7|lpm_mux:$00000|mux_pjc:auto_generated
data[0] => l1_w0_n0_mux_dataout.IN1
data[1] => l1_w0_n0_mux_dataout.IN1
result[0] <= l1_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout.IN0
sel[0] => _.IN0


|FPGAKeypadBinaryShiftRegisterLED|DoubleFourBitsRegister:inst1|four_bit_register:inst1
Dout[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
RST_N => inst.ACLR
RST_N => inst1.ACLR
RST_N => inst2.ACLR
RST_N => inst3.ACLR
CLK => inst.CLK
CLK => inst1.CLK
CLK => inst2.CLK
CLK => inst3.CLK
Ce => BUSMUX:inst4.sel
Ce => BUSMUX:inst5.sel
Ce => BUSMUX:inst6.sel
Ce => BUSMUX:inst7.sel
Din[0] => BUSMUX:inst4.datab[0]
Din[1] => BUSMUX:inst5.datab[0]
Din[2] => BUSMUX:inst6.datab[0]
Din[3] => BUSMUX:inst7.datab[0]


|FPGAKeypadBinaryShiftRegisterLED|DoubleFourBitsRegister:inst1|four_bit_register:inst1|BUSMUX:inst4
dataa[0] => lpm_mux:$00000.data[0][0]
datab[0] => lpm_mux:$00000.data[1][0]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]


|FPGAKeypadBinaryShiftRegisterLED|DoubleFourBitsRegister:inst1|four_bit_register:inst1|BUSMUX:inst4|lpm_mux:$00000
data[0][0] => mux_pjc:auto_generated.data[0]
data[1][0] => mux_pjc:auto_generated.data[1]
sel[0] => mux_pjc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_pjc:auto_generated.result[0]


|FPGAKeypadBinaryShiftRegisterLED|DoubleFourBitsRegister:inst1|four_bit_register:inst1|BUSMUX:inst4|lpm_mux:$00000|mux_pjc:auto_generated
data[0] => l1_w0_n0_mux_dataout.IN1
data[1] => l1_w0_n0_mux_dataout.IN1
result[0] <= l1_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout.IN0
sel[0] => _.IN0


|FPGAKeypadBinaryShiftRegisterLED|DoubleFourBitsRegister:inst1|four_bit_register:inst1|BUSMUX:inst5
dataa[0] => lpm_mux:$00000.data[0][0]
datab[0] => lpm_mux:$00000.data[1][0]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]


|FPGAKeypadBinaryShiftRegisterLED|DoubleFourBitsRegister:inst1|four_bit_register:inst1|BUSMUX:inst5|lpm_mux:$00000
data[0][0] => mux_pjc:auto_generated.data[0]
data[1][0] => mux_pjc:auto_generated.data[1]
sel[0] => mux_pjc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_pjc:auto_generated.result[0]


|FPGAKeypadBinaryShiftRegisterLED|DoubleFourBitsRegister:inst1|four_bit_register:inst1|BUSMUX:inst5|lpm_mux:$00000|mux_pjc:auto_generated
data[0] => l1_w0_n0_mux_dataout.IN1
data[1] => l1_w0_n0_mux_dataout.IN1
result[0] <= l1_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout.IN0
sel[0] => _.IN0


|FPGAKeypadBinaryShiftRegisterLED|DoubleFourBitsRegister:inst1|four_bit_register:inst1|BUSMUX:inst6
dataa[0] => lpm_mux:$00000.data[0][0]
datab[0] => lpm_mux:$00000.data[1][0]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]


|FPGAKeypadBinaryShiftRegisterLED|DoubleFourBitsRegister:inst1|four_bit_register:inst1|BUSMUX:inst6|lpm_mux:$00000
data[0][0] => mux_pjc:auto_generated.data[0]
data[1][0] => mux_pjc:auto_generated.data[1]
sel[0] => mux_pjc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_pjc:auto_generated.result[0]


|FPGAKeypadBinaryShiftRegisterLED|DoubleFourBitsRegister:inst1|four_bit_register:inst1|BUSMUX:inst6|lpm_mux:$00000|mux_pjc:auto_generated
data[0] => l1_w0_n0_mux_dataout.IN1
data[1] => l1_w0_n0_mux_dataout.IN1
result[0] <= l1_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout.IN0
sel[0] => _.IN0


|FPGAKeypadBinaryShiftRegisterLED|DoubleFourBitsRegister:inst1|four_bit_register:inst1|BUSMUX:inst7
dataa[0] => lpm_mux:$00000.data[0][0]
datab[0] => lpm_mux:$00000.data[1][0]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]


|FPGAKeypadBinaryShiftRegisterLED|DoubleFourBitsRegister:inst1|four_bit_register:inst1|BUSMUX:inst7|lpm_mux:$00000
data[0][0] => mux_pjc:auto_generated.data[0]
data[1][0] => mux_pjc:auto_generated.data[1]
sel[0] => mux_pjc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_pjc:auto_generated.result[0]


|FPGAKeypadBinaryShiftRegisterLED|DoubleFourBitsRegister:inst1|four_bit_register:inst1|BUSMUX:inst7|lpm_mux:$00000|mux_pjc:auto_generated
data[0] => l1_w0_n0_mux_dataout.IN1
data[1] => l1_w0_n0_mux_dataout.IN1
result[0] <= l1_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout.IN0
sel[0] => _.IN0


|FPGAKeypadBinaryShiftRegisterLED|Trigger:inst2
Dout <= inst2.DB_MAX_OUTPUT_PORT_TYPE
RST => inst.ACLR
RST => inst1.ACLR
CLK => inst.CLK
CLK => inst1.CLK
Din => inst.DATAIN


|FPGAKeypadBinaryShiftRegisterLED|Decimal_to_binary:inst
chk <= inst12121.DB_MAX_OUTPUT_PORT_TYPE
Keypad[0] => inst111.IN0
Keypad[0] => inst3.IN0
Keypad[1] => inst111.IN2
Keypad[1] => inst12.IN0
Keypad[2] => inst111.IN1
Keypad[2] => inst10.IN0
Keypad[3] => inst111.IN3
Keypad[3] => inst10.IN3
Keypad[3] => inst12.IN3
Keypad[4] => inst111.IN5
Keypad[4] => inst1.IN0
Keypad[5] => inst111.IN4
Keypad[5] => inst1.IN3
Keypad[5] => inst12.IN1
Keypad[6] => inst111.IN6
Keypad[6] => inst10.IN1
Keypad[6] => inst1.IN1
Keypad[7] => inst111.IN7
Keypad[7] => inst10.IN2
Keypad[7] => inst1.IN2
Keypad[7] => inst12.IN2
Keypad[8] => inst13.IN1
Keypad[8] => inst22.IN1
Keypad[9] => inst13.IN0
Keypad[9] => inst22.IN0
Keypad[9] => inst9.IN0
Keypad[10] => star.DATAIN
Keypad[11] => sharp.DATAIN
star <= Keypad[10].DB_MAX_OUTPUT_PORT_TYPE
sharp <= Keypad[11].DB_MAX_OUTPUT_PORT_TYPE
bin[0] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
bin[1] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
bin[2] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
bin[3] <= inst7.DB_MAX_OUTPUT_PORT_TYPE


